2000年3月13日（月) 19:13:40	あんどうあきら	andora@st.rim.or.jp	101	0021	千代田区外神田							Mozilla/4.04 [ja] (Win95; I ;Nav)
2000年3月13日（月) 19:25:15	さいとうのりたか	norisa@shobunsha.co.jp	101	0021	千代田区外神田							Mozilla/4.04 [ja] (Win95; I ;Nav)
2000年3月14日(火) 14:16:06	安藤聡（しつこいですがテストです）	andora@st.rim.or.jp	101	0021	千代田区外神田２－１－１２		30代	会社員	男			Mozilla/4.04 [ja] (Win95; I ;Nav)
2000年3月16日(木) 08:50:31	石塚孝志	tak-i@hypercube.or.jp	141	0021	品川区上大崎2-17-9-103		30代	フリーター	男	なし	アリューシャン黙示録	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000年3月16日(木) 18:44:17	田中直子	tanaka@honco.net	160	0022	東京都新宿区新宿5-7-14-507		30代	自営業	女	とくになし	ワンダー植草甚一ランド	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年3月21日(火) 21:25:35	百瀬 崇	momotaro@rb3.so-net.ne.jp	302	0115	茨城県北相馬郡守谷町守谷甲５４１－６		30代	会社員	男	Ｎｕｍｂｅｒ	ぼくは本屋のおやじさん	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000年3月23日(木) 02:15:37	松本　無双	nonsuch@sepia.ocn.ne.jp	190	1203	東京都西多摩郡瑞穂町高根653-135		20代	その他	男	朝日新聞、週刊金曜日	ウィリアム・モリスの一連の新刊	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年3月26日(日) 14:52:01	小野  晃	ono-288@ma.medias.ne.jp	476	0014	東海市富貴の台１－２８８		40代	会社員	男	朝日新聞	宮沢賢治の理想、｢オンライン書店｣の誘惑、他	Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
2000年4月3日（月) 13:03:03	上楽満	caa71950@pop06.odn.ne.jp	285	0845	佐倉市西志津7-1-1　D-303		40代	会社員	男			Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年4月5日(水) 22:56:50	五十嵐洋之	skunk@eb.mbn.or.jp	242	0007	神奈川県大和市中央林間2-16-35		20代	会社員	男		アメリカの鱒釣り	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000年4月10日（月) 23:57:16	中津川　敬	nakatsu@mail.wbs.ne.jp	438	0086	静岡県磐田市見付3964-1-301		30代	会社員	男			Mozilla/4.04 [ja] (Macintosh; I; PPC, Nav)
2000年4月22日(土) 22:35:09	平田啓介	fwnf8130@mb.infoweb.ne.jp	555	0031	大阪市西淀川区出来島3-2-11-509		30代	会社員	男	朝日	古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000年4月23日(日) 13:30:33	桑原一悦	kuwahara@nmit.nec.co.jp	223	0052	横浜市港北区綱島東１－１９－１０綱島東パークファミリア３０３		40代	会社員	男	朝日	江戸前ずしの悦楽	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)
2000年4月24日（月) 18:58:12	山崎　洋	hi_yamasaki@kyodoprinting.co.jp	279	0012	千葉県浦安市入船3-70	三遺ﾈ澎玄竪棲殃浬　E-1-3	40代	会社員	男	朝日新聞	植草甚一ｽｸﾗｯﾌﾟﾌﾞｯｸ41冊	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000年5月8日（月) 12:35:25	猪瀬泰美	inose@radio.nhk.or.jp	150	8001	東京都渋谷区神南２－２－１		30代	会社員	男		たいてい何でも面白く読ませて頂いています。	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年5月19日(金) 19:57:11	大脇 精二j	oowaki@ndtel.co.jp	176	0003	練馬区羽沢2-16-3新桜台コーポ103	NDテレコム テスト送信です	30代	会社員	男	NDテレコム テスト送信です	NDテレコム テスト送信です	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年5月28日(日) 15:32:38	物江陽子	monoe@tkh.att.ne.jp	164	0002	東京都中野区上高田2-3-14		20代	フリーター	女	朝日新聞	新教養主義	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000年5月28日(日) 15:33:01	物江陽子	monoe@tkh.att.ne.jp	164	0002	東京都中野区上高田2-3-14		20代	フリーター	女	朝日新聞	新教養主義	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000年6月8日(木) 01:23:16	髙橋　秀和	hide_b@d2.dion.ne.jp	１８７	００４４	小平市喜平町１－３－１７							Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年6月8日(木) 01:24:19	髙橋　秀和	hide_b@d2.dion.ne.jp	１８７	００４４	小平市喜平町１－３－１７	第２中村コーポ２０２	20代	学生	男	朝日新聞	子どものからだとことば	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年6月8日(木) 01:26:16	髙橋　秀和	hide_b@d2.dion.ne.jp	１８７	００４４	小平市喜平町１－３－１７	第２中村コーポ２０２	20代	学生	男		子どものからだとことば	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年6月24日(土) 10:18:27	（有）近江建物管理	ｔａｔｅｍｏｎｏ＠ｍｘ．ｂｉｗａ．ｎｅ．ｊｐ	５２３	０８９１	滋賀県近江八幡市鷹飼町１５０３							Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000年6月24日(土) 10:26:12	（有）近江建物管理	ｔａｔｅｍｏｎｏ＠ｍｘ．ｂｉｗａ．ｎｅ．ｊｐ	５２３	０８９１	滋賀県近江八幡市鷹飼町１５０３		40代	自営業	男	ふたたび「愛する」ということ		Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000年7月7日(金) 13:03:40	杉本　哲也	t-sugimo@qb3.so-net.ne.jp	340	0041	埼玉県草加市松原2丁目B68-403		20代	会社員	男	毎日新聞	馬鹿な男ほど愛おしい	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:10:10	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	その他	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:11:15	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	その他	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:11:28	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	その他	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:14:22	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	その他	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:34:41	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	その他	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年7月22日(土) 00:34:52	竹下徹	mild_fiction@earth.co.jp	190	0002	東京都立川市幸町5-94-6		20代	自営業	男	読売新聞	マウス	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年8月31日(木) 11:57:35	五十嵐洋之	skunk@eb.mbn.or.jp	242	0007	神奈川県大和市中央林間2-16-35							Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年8月31日(木) 11:59:57	五十嵐洋之	skunk@eb.mbn.or.jp	242	0007	神奈川県大和市中央林間2-16-35		20代	会社員	男	読売新聞	アメリカの鱒釣り	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年8月31日(木) 12:00:09	五十嵐洋之	skunk@eb.mbn.or.jp	242	0007	神奈川県大和市中央林間2-16-35		20代	会社員	男	読売新聞	アメリカの鱒釣り	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年9月1日(金) 03:20:36	星野高	pg2@os.rim.or.jp	113	0022	東京都文京区千駄木2-2-12-103		20代	学生	男		ヒッチコック映画術	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年9月1日(金) 03:20:43	星野高	pg2@os.rim.or.jp	113	0022	東京都文京区千駄木2-2-12-103		20代	学生	男		ヒッチコック映画術	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年9月18日（月) 02:51:07	古賀　俊一郎	shun@fancy.ocn.ne.jp	880	0023	宮崎県　宮崎市　和知川原　２－８		20代	会社員	男		植草甚一関係	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; ocnie5-1)
2000年9月18日（月) 02:51:37	古賀　俊一郎	shun@fancy.ocn.ne.jp	880	0023	宮崎県　宮崎市　和知川原　２－８		20代	会社員	男		植草甚一関係	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; ocnie5-1)
2000年9月30日(土) 15:16:46	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:02	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:08	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:28	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:32	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:39	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:44	中野辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:53	中野　辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:17:59	中野　辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:20:14	中野　辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年9月30日(土) 15:20:18	中野　辰義	nakano@cgc.dion.ne.jp	454	0004	名古屋市中川区西日置2-1-8		40代	自営業	男	マックライフ、WIDESCREEN（米）	食文化の本	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000年10月10日(火) 13:33:47	五十嵐　康	yasusi50@cocoa.ocn.ne.jp	962	0844	福島県須賀川市東町１１０		40代	自営業	男	朝日新聞、日本経済新聞		Mozilla/4.5 [ja] (Win98; I)
2000年10月10日(火) 13:34:01	五十嵐　康	yasusi50@cocoa.ocn.ne.jp	962	0844	福島県須賀川市東町１１０		40代	自営業	男	朝日新聞、日本経済新聞		Mozilla/4.5 [ja] (Win98; I)
2000年11月23日(木) 20:28:42	山口　晶治	ys915@sirius.ocn.ne.jp	006	0005	札幌市手稲区西宮の沢５条１丁目３４９番	アプロード宮丘公園４０３号	50代					Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年11月23日(木) 20:34:50	山口　晶治	ys915@sirius.ocn.ne.jp	006	0005	札幌市手稲区西宮の沢５条１丁目３４９番	アプロード宮丘公園４０３	50代	会社員	男	読売新聞	数の悪魔	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年11月23日(木) 20:36:02	山口　晶治	ys915@sirius.ocn.ne.jp	006	0005	札幌市手稲区西宮の沢５条１丁目３４９番	アプロード宮丘公園４０３	50代	会社員	男	読売新聞	数の悪魔	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年11月23日(木) 20:43:10	山口　晶治	ys915@sirius.ocn.ne.jp	006	0005	札幌市手稲区西宮の沢５条１丁目３４９番	アプロード宮丘公園４０３号	50代	会社員	男	読売新聞	数の悪魔	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年11月24日(金) 01:05:01	松浦　昌哉	masaya_m@nifty.com	244	0801	神奈川県　横浜市　戸塚区　品濃町　533-1	パークヒルズI-703	20代	学生	男	映画誌　東京人　男の隠れ家	心ときめかす　古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2000年11月24日(金) 01:06:10	松浦　昌哉	masaya_m@nifty.com	244	0801	神奈川県　横浜市　戸塚区　品濃町　533-1	パークヒルズI-703	20代	学生	男	映画誌　東京人　男の隠れ家	心ときめかす　古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2000年11月24日(金) 01:07:14	松浦　昌哉	masaya_m@nifty.com	244	0801	神奈川県　横浜市　戸塚区　品濃町　533-1	パークヒルズI-703	20代	学生	男	映画誌　東京人　男の隠れ家	心ときめかす　古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2000年11月24日(金) 21:10:48	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11							Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:11:16	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	無職	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:11:31	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	無職	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:11:38	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	無職	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:12:10	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	フリーター	男	朝日新聞	特にありません	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:12:16	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	フリーター	男	朝日新聞	特にありません	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:12:30	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	フリーター	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月24日(金) 21:12:37	安富　巌	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	岐阜市瑞穂町32-11		30代	フリーター	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年11月26日(日) 14:27:21	所司友宏	syosi@saga-s.co.jp	840	8585	佐賀市鬼丸町４－１７－６０３		40代	会社員	男	佐賀新聞	音楽関係の本	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年11月26日(日) 14:29:52	所司友宏	syosi@saga-s.co.jp	840	0021	佐賀市鬼丸町４－１７－６０３		40代	会社員	男	佐賀新聞	音楽関係	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000年11月26日(日) 22:10:22	中村美和子	vivako-m@nifty.com	156	0043	世田谷区松原１－１－１		40代	フリーター	女	朝日新聞	人はふさわしい死を死ぬ	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; ocnie5-1)
2000年12月1日(金) 16:20:49	赤尾潤一郎	akaoke@lemon.plala.or.jp	464	0034	名古屋市清住町2-28-1-403		40代	会社員	男	朝日新聞	植草甚一、坪内祐三、長田弘	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)
2000年12月1日(金) 16:21:01	赤尾潤一郎	akaoke@lemon.plala.or.jp	464	0034	名古屋市清住町2-28-1-403		40代	会社員	男	朝日新聞	植草甚一、坪内祐三、長田弘	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)
2000年12月1日(金) 16:21:22	赤尾潤一郎	akaoke@lemon.plala.or.jp	464	0034	名古屋市清住町2-28-1-403		40代	会社員	男	朝日新聞	植草甚一、坪内祐三、長田弘	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)
2000年12月1日(金) 16:21:48	赤尾潤一郎	akaoke@lemon.plala.or.jp	464	0034	名古屋市清住町2-28-1-403		40代	会社員	男	朝日新聞	植草甚一、坪内祐三、長田弘	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)
2000年12月7日(木) 01:26:17	能登隆夫	noto@rb3.so-net.ne.jp	150	8001	渋谷区神南２－２－１	ＮＨＫ　芸能番組部	30代	その他	男	読売	古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000年12月7日(木) 01:26:35	能登隆夫	noto@rb3.so-net.ne.jp	150	8001	渋谷区神南２－２－１	ＮＨＫ　芸能番組部	30代	その他	男	読売	古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000年12月7日(木) 01:29:48	能登隆夫	noto@rb3.so-net.ne.jp	150	8001	渋谷区神南２－２－１	ＮＨＫ芸能番組部	30代	その他	男	読売	古くさいぞ私は	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000年12月11日（月) 04:25:07	坂本寛	kansaka@wakhok.ac.jp	097	0016	稚内市若葉台２２９０－２８	稚内北星学園大学	40代	その他	男		「オンライン読書」の挑戦	Mozilla/4.75 [ja] (Win98; U)
2000年12月11日（月) 04:25:47	坂本寛	kansaka@wakhok.ac.jp	097	0016	稚内市若葉台２２９０－２８	稚内北星学園大学	40代	その他	男	朝日	「オンライン読書」の挑戦	Mozilla/4.75 [ja] (Win98; U)
2000年12月11日（月) 04:26:24	坂本寛	sakamoto@wakhok.ac.jp	097	0016	稚内市若葉台２２９０－２８	稚内北星学園大学	40代	その他	男	朝日	「オンライン読書」の挑戦	Mozilla/4.75 [ja] (Win98; U)
2000年12月11日（月) 21:35:36	西尾　朋子	july@col.hi-ho.ne.jp	591	8042	大阪府堺市大豆塚町１－３－７		20代	会社員	女	特に無し	できればムカつかずに生きたい	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000年12月11日（月) 21:39:13	西尾　朋子	july@col.hi-ho.ne.jp	591	8042	大阪府堺市大豆塚町１－３－７		20代	会社員	女	特になし	できればムカつかずに生きたい	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000年12月11日（月) 21:45:37	西尾朋子	july@col.hi-ho.ne.jp	591	8042	大阪府堺市大豆塚町１－３－７		20代	会社員	女	ダカーポ	できればムカつかずに生きたい	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000年12月16日(土) 13:40:35	山寺	aki-yama@dk.catv.ne.jp	152	0021	東京都目黒区東が丘１-３０-１６		20代	学生	女		ボルヘス怪奇譚集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月16日(土) 13:40:43	山寺亜希	aki-yama@dk.catv.ne.jp	152	0021	東京都目黒区東が丘１-３０-１６		20代	学生	女		ボルヘス怪奇譚集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月16日(土) 13:41:03	山寺亜希	aki-yama@dk.catv.ne.jp	152	0021	東京都目黒区東が丘１-３０-１６		20代	学生	女	とくになし	ボルヘス怪奇譚集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月16日(土) 13:50:17	山寺亜希	aki-yama@dk.catv.ne.jp	152	0021	東京都目黒区東が丘１-３０-１６		20代	学生	女	とくになし	ボルヘ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月16日(土) 13:50:39	山寺亜希	aki-yama@dk.catv.ne.jp	152	0021	東京都目黒区東が丘１-３０-１６		20代	学生	女	とくになし	ボルヘス怪奇譚集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:52:31	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:52:36	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:52:43	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:52:47	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:52:58	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:53:04	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:53:08	飯田 宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月22日(金) 01:55:57	飯田宣彦	nbhk@nyc.odn.ne.jp	173	0011	東京都板橋区双葉町２９－６	ハイム西川２０２号室	20代	学生	男	日本経済新聞	田口ランディ『もう消費すら快楽じゃない彼女へ』	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000年12月23日(土) 09:56:01	岡本真	zd2m-okmt@asahi-net.or.jp	180	0004	東京都武蔵野市吉祥寺本町4-7-2-401		20代	会社員	男	朝日新聞	カルヴィーノ、図書館もの	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
2000年12月29日(金) 17:21:08	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男		ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年12月29日(金) 17:21:17	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男		ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年12月29日(金) 17:22:06	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男		ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年12月29日(金) 17:23:09	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男	無し	ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年12月29日(金) 17:29:42	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男		ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000年12月29日(金) 17:29:55	堀野正太	shot-a@post.tinet-i.ne.jp	981	0943	宮城県仙台市青葉区国見5丁目	7-16-507	20代	学生	男		ストリートワイズ	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月2日(火) 23:05:06	水兼慧子	Ｋｅｉｋｏ．ｍｉｚ＠ｄｒｅａｍ．ｃｏｍ	７３８	００５３	広島県廿日市市阿品台１－１－１８		60代	主婦・主夫	女	読売新聞･日経新聞	ふだんの暮らしがおもてなし	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月2日(火) 23:06:24	水兼慧子	Ｋｅｉｋｏ．ｍｉｚ＠ｄｒｅａｍ．ｃｏｍ	７３８	００５３	広島県廿日市市阿品台１－１－１８		60代	主婦・主夫	女	読売新聞･日経新聞	ふだんの暮らしがおもてなし	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月2日(火) 23:06:48	水兼慧子	Ｋｅｉｋｏ．ｍｉｚ＠ｄｒｅａｍ．ｃｏｍ	７３８	００５３	広島県廿日市市阿品台１－１－１８		60代	主婦・主夫	女	読売新聞･日経新聞	ふだんの暮らしがおもてなし	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月2日(火) 23:07:34	水兼慧子	Ｋｅｉｋｏ．ｍｉｚ＠ｄｒｅａｍ．ｃｏｍ	７３８	００５３	広島県廿日市市阿品台１－１－１８		60代	主婦・主夫	女	読売新聞･日経新聞	ふだんの暮らしがおもてなし	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月2日(火) 23:10:43	水兼慧子	keiko.miz@dream.com	738	0054	広島県廿日市市阿品台１－１－１８		60代	主婦・主夫	女	読売新聞	ふだんの暮らしがおもてなし	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年1月7日(日) 01:46:36	鈴木　郁美	suzuki19@sweet.ocn.ne.jp	651	2274	神戸市西区竹の台6-6-2-405		30代	主婦・主夫	女	朝日新聞	山本ふみ子さんの本	Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
2001年1月7日(日) 01:47:04	鈴木　郁美	suzuki19@sweet.ocn.ne.jp	651	2274	神戸市西区竹の台6-6-2-405		30代	主婦・主夫	女	朝日新聞	山本ふみ子さんの本	Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
2001年1月8日（月) 11:13:06	秋吉亮佑	ryosuke@fat.coara.or.jp	838	0141	福岡県小郡市小郡418-1		20代	学生	男		アイヴィンス「ビジュアルコミュニケーションの歴史」	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001年1月8日（月) 11:13:19	秋吉亮佑	ryosuke@fat.coara.or.jp	838	0141	福岡県小郡市小郡418-1		20代	学生	男			Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001年1月8日（月) 11:16:04	秋吉亮佑	ryosuke@fat.coara.or.jp	838	0141	福岡県小郡市小郡418-1		20代	学生	男			Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001年1月8日（月) 21:21:29	尾川和日子	xhecha@anet.ne.jp	606	8232	京都市左京区田中古川町11-2-202		20代	学生	女			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月8日（月) 21:21:44	尾川和日子	xhecha@anet.ne.jp	606	8232	京都市左京区田中古川町11-2-202		20代	学生	女			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月8日（月) 21:21:51	尾川和日子	xhecha@anet.ne.jp	606	8232	京都市左京区田中古川町11-2-202		20代	学生	女			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月8日（月) 21:21:59	尾川和日子	xhecha@anet.ne.jp	606	8232	京都市左京区田中古川町11-2-202		20代	学生	女			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月13日(土) 23:40:54	野見山直彦	nomiyama@m15.alpha-net.ne.jp	807	1112	北九州市八幡西区千代２－１１－６		40代	公務員	男			Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年1月14日(日) 00:55:46	内藤明亜	nitemare@sepia.ocn.ne.jp	069	0074	東京都新宿区北新宿4-21-3							Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月14日(日) 00:56:48	内藤明亜	nitemare@sepia.ocn.ne.jp	069	0074	東京都新宿区北新宿4-21-3	コートヴィレッジ21 202	50代	自営業	男	朝日新聞	植草甚一のもの、坪内祐三のもの	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月14日(日) 00:56:57	内藤明亜	nitemare@sepia.ocn.ne.jp	069	0074	東京都新宿区北新宿4-21-3	コートヴィレッジ21 202	50代	自営業	男	朝日新聞	植草甚一のもの、坪内祐三のもの	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月14日(日) 01:00:31	内藤明亜	nitemare@sepia.ocn.ne.jp	169	0074	東京都新宿区北新宿4-21-3	コートヴィレッジ21 202	50代	自営業	男	朝日新聞	植草甚一の諸作、坪内祐三の諸作	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月14日(日) 01:01:01	内藤 明亜	nitemare@sepia.ocn.ne.jp	169	0074	東京都新宿区北新宿4-21-3	コートヴィレッジ21 202	50代	自営業	男	朝日新聞	植草甚一の諸作、坪内祐三の諸作	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月16日(火) 19:05:11	高西美和子	urota-m@jb3.so-net.ne.jp	633	0213	奈良県宇陀郡榛原町赤埴1562		30代	会社員	女	室内	石山修武の本	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月16日(火) 19:05:38	高西美和子	urota-m@jb3.so-net.ne.jp	633	0213	奈良県宇陀郡榛原町赤埴1562		30代	会社員	女	室内	石山修武の本	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月16日(火) 19:09:49	高西美和子	urota-m@jb3.so-net.ne.jp	633	0213	奈良県宇陀郡榛原町赤埴1562		30代	会社員	女			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月27日(土) 17:57:34	渡辺衆	uhs@diana.dti.ne.jp	238	0051	横須賀市不入斗町2-9-1		40代	会社員	男	朝日、日経	小林信彦柏木博関連、コンピュータと本の関連	Mozilla/4.5 (Macintosh; I; PPC)
2001年1月27日(土) 17:57:53	渡辺衆	uhs@diana.dti.ne.jp	238	0051	横須賀市不入斗町2-9-1		40代	会社員	男	朝日、日経	小林信彦柏木博関連	Mozilla/4.5 (Macintosh; I; PPC)
2001年1月30日(火) 18:26:11	下川哲矢	stetsuya@tkf.att.ne.jp	110	0001	東京都台東区谷中２－１７－１７－２０１		30代	その他	男	東京人	クリストファー・ロビンの本屋	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年1月30日(火) 18:26:23	下川哲矢	stetsuya@tkf.att.ne.jp	110	0001	東京都台東区谷中２－１７－１７－２０１		30代	その他	男	東京人	クリストファー・ロビンの本屋	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年2月3日(土) 15:26:18	高　笛乃	fue@pop06.odn.ne.jp	048	2562	北海道小樽市蘭島１－１８－３０		20代	無職	女		古くさいぞ私は	Mozilla/4.51 [ja] (Win95; I)
2001年2月3日(土) 15:26:29	高　笛乃	fue@pop06.odn.ne.jp	048	2562	北海道小樽市蘭島１－１８－３０		20代	無職	女		古くさいぞ私は	Mozilla/4.51 [ja] (Win95; I)
2001年2月21日(水) 12:52:22	上村　喜一（うえむら　きいち）	kuemura@a1.mbn.or.jp	199	0203	神奈川県津久井郡藤野町吉野1397-5 〒199-0203		40代	自営業	男	朝日、毎日、日経、スポニチ、日経産業、日経金融、ほか	いろいろあって、、、、、	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年2月21日(水) 12:53:20	上村　喜一（うえむら　きいち）	kuemura@a1.mbn.or.jp	199	0203	神奈川県津久井郡藤野町吉野1397-5 〒199-0203		40代	自営業	男	朝日、毎日、日経、スポニチ、日経産業、日経金融、ほか	エンツェンスベルガーもの	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年2月22日(木) 14:05:00	小栗　ヒデヲ	zad26416	185	0021	東京都国分寺市	南町2-7-17	50代	自営業	男	朝日	今特にない	Mozilla/4.6 [ja] (Win98; I)
2001年2月22日(木) 14:05:19	小栗　ヒデヲ	zad26416	185	0021	東京都国分寺市	南町2-7-17	50代	自営業	男	朝日	今特にない	Mozilla/4.6 [ja] (Win98; I)
2001年2月23日(金) 14:44:33	片山奈緒美	orange-pekoe.naomi@nifty.ne.jp	225	0003	神奈川県横浜市青葉区新石川	１－２３－１０－１０７	30代	その他	女	朝日新聞、ジャパン・タイムズ	アニータ・ブルックナーの作品	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2001年2月23日(金) 14:44:41	片山奈緒美	orange-pekoe.naomi@nifty.ne.jp	225	0003	神奈川県横浜市青葉区新石川	１－２３－１０－１０７	30代	その他	女	朝日新聞、ジャパン・タイムズ	アニータ・ブルックナーの作品	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2001年2月25日(日) 14:33:42	高尾　尚武	n-takao@lax.allnet.ne.jp	228	0827	神奈川県相模原市磯辺	２３―１３	40代	会社員	男	朝日新聞	植草甚一シリーズ	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001年2月25日(日) 14:34:06	高尾　尚武	n-takao@lax.allnet.ne.jp	228	0827	神奈川県相模原市磯辺	２３―１３	40代	会社員	男	朝日新聞	植草甚一シリーズ	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001年2月25日(日) 14:34:52	高尾　尚武	n-takao@lax.allnet.ne.jp	228	0827	神奈川県相模原市磯辺	２３―１３	40代	会社員	男	朝日新聞	植草甚一シリーズ	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001年2月25日(日) 14:35:21	高尾　尚武	n-takao@lax.allnet.ne.jp	228	0827	神奈川県相模原市磯辺23-13		40代	会社員	男	朝日新聞	植草甚一シリーズ	Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001年3月4日(日) 12:49:48	五十嵐洋之	skunk@eb.mbn.or.jp	168	0072	東京都杉並区高井戸東2－25－13	ドリアンヴィラ505	30代	会社員	男		Ｒ・ブローティガンのものが好きでした。	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年3月4日(日) 12:50:46	五十嵐洋之	skunk@eb.mbn.or.jp	168	0072	東京都杉並区高井戸東2－25－13	ドリアンヴィラ505	30代	会社員	男		Ｒ・ブローティガンのものが好きでした。	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年3月4日(日) 20:25:08	桑鶴　祥子	mulberry@mbc.sphere.ne.jp	211	0033	川崎市中原区木月祇園町258-8	資生堂元住吉寮309	30代	会社員	女	産経新聞	バウハウス...	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年3月4日(日) 20:25:16	桑鶴　祥子	mulberry@mbc.sphere.ne.jp	211	0033	川崎市中原区木月祇園町258-8	資生堂元住吉寮309	30代	会社員	女	産経新聞	バウハウス...	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年3月5日（月) 11:55:34	歌川秀一	utagawa@fh.freeserve.ne.jp	107	0052	港区赤坂4-2-8	金春ビル4F-A	40代	会社員	男			Mozilla/4.7 [ja] (Macintosh; I; PPC)
2001年3月5日（月) 11:56:11	歌川秀一	utagawa@fh.freeserve.ne.jp	107	0052	港区赤坂4-2-8	金春ビル4F-A	40代	会社員	男	朝日新聞		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2001年3月7日(水) 14:02:19	小川　立夫	ogawat@drl.mei.co.jp	560	0034	大阪府豊中市蛍池南町1-21-20-101		30代	会社員	男	朝日新聞	ジャズ・カントリー	Mozilla/4.7 [ja] (Win98; I)
2001年3月7日(水) 14:02:42	小川　立夫	ogawat@drl.mei.co.jp	560	0034	大阪府豊中市蛍池南町1-21-20-101		30代	会社員	男	朝日新聞	ジャズ・カントリー	Mozilla/4.7 [ja] (Win98; I)
2001年3月7日(水) 14:03:01	小川　立夫	ogawat@drl.mei.co.jp	560	0034	大阪府豊中市蛍池南町1-21-20-101		30代	会社員	男	朝日新聞	ジャズ・カントリー	Mozilla/4.7 [ja] (Win98; I)
2001年3月7日(水) 14:03:24	小川　立夫	ogawat@drl.mei.co.jp	560	0034	大阪府豊中市蛍池南町1-21-20-101		30代	会社員	男	朝日新聞	ジャズ・カントリー	Mozilla/4.7 [ja] (Win98; I)
2001年3月8日(木) 16:34:52	前田　伸一	cbw04850@pop21.odn.ne.jp	611	0033	京都府宇治市大久保町旦椋５０－１　	府営西大久保団地22-106	30代	自営業	男	なし		Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; Windows 98)
2001年3月8日(木) 16:35:42	前田　伸一	cbw04850@pop21.odn.ne.jp	611	0033	京都府宇治市大久保町旦椋５０－１　	府営西大久保団地22-106	30代	自営業	男	なし		Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; Windows 98)
2001年3月16日(金) 12:20:03	太田隆明	oota.takaaki@ei15.fks.ed.jp	960	1101	福島県福島市大森字塚越６－１０		30代	公務員	男		建築探偵　本を伐る	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年3月16日(金) 12:23:10	太田隆明	oota.takaaki@ei15.fks.ed.jp	960	1101	福島県福島市大森字塚越６－１０		30代	公務員	男	朝日新聞	建築探偵本を伐る	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年3月16日(金) 12:23:45	太田隆明	oota.takaaki@ei15.fks.ed.jp	960	1101	福島県福島市大森字塚越６－１０		30代	公務員	男	朝日新聞	建築探偵本を伐る	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年3月18日(日) 14:38:36	谷澤　巌	taniza@mug.biglobe.ne.jp	273	0112	千葉県鎌ヶ谷市東中沢2-2-25	鎌ヶ谷グリーンハイツ101号	30代	会社員	男	日本経済新聞社	イギリスのデカダンス	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月18日(日) 14:41:03	谷澤　巌	taniza@mug.biglobe.ne.jp	273	0112	千葉県鎌ヶ谷市東中沢2-2-25	鎌ヶ谷グリーンハイツ101号	30代	会社員	男	日本経済新聞社	イギリスのデカダンス	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月18日(日) 14:54:45	谷澤　巌	taniza@mug.biglobe.ne.jp	273	0112	千葉県鎌ヶ谷市東中沢2-2-25	鎌ヶ谷グリーンハイツ101号	30代	会社員	男	日本経済新聞	イギリスのデカダンス	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月19日（月) 18:57:00	角田　佳代子	k-tsunoda@mvj.biglobe.ne.jp	561	0881	豊中市中桜塚4-2-17-504		30代	その他	女	朝日新聞	「若草物語」への旅	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年3月19日（月) 18:57:08	角田　佳代子	k-tsunoda@mvj.biglobe.ne.jp	561	0881	豊中市中桜塚4-2-17-504		30代	その他	女	朝日新聞	「若草物語」への旅	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年3月19日（月) 18:57:16	角田　佳代子	k-tsunoda@mvj.biglobe.ne.jp	561	0881	豊中市中桜塚4-2-17-504		30代	その他	女	朝日新聞	「若草物語」への旅	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年3月20日(火) 23:16:35	鈴木恵美子	emisuzu@d7.dion.ne.jp	085	0021	釧路市浪花町１２－２－１		50代	自営業	女	北海道新聞		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年3月22日(木) 21:44:39	奥村　一彦	kokumura@hoku-iryo-u.acjp	060-0003	0003	札幌市中央区北3条西11丁目2-2パークハイム植物園804号	植物園804	40代	その他	男	北海道新聞	植草甚一	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年3月22日(木) 21:44:59	奥村　一彦	kokumura@hoku-iryo-u.acjp	060-0003	0003	札幌市中央区北3条西11丁目2-2パークハイム植物園804号	植物園804	40代	その他	男	北海道新聞	植草甚一	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年3月22日(木) 21:45:12	奥村　一彦	kokumura@hoku-iryo-u.acjp	060-0003	0003	札幌市中央区北3条西11丁目2-2パークハイム植物園804号	植物園804	40代	その他	男	北海道新聞	植草甚一	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年3月24日(土) 03:15:03	長野恵子	nagano33@jf6.so-net.ne.jp	569	1112	大阪府高槻市別所本町10-1-318		30代	主婦・主夫	女		妻を帽子とまちがえた男	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2001年3月24日(土) 03:15:22	長野恵子	nagano33@jf6.so-net.ne.jp	569	1112	大阪府高槻市別所本町10-1-318		30代	主婦・主夫	女		妻を帽子とまちがえた男	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2001年3月24日(土) 03:15:37	長野恵子	nagano33@jf6.so-net.ne.jp	569	1112	大阪府高槻市別所本町10-1-318		30代	主婦・主夫	女	日本経済新聞	妻を帽子とまちがえた男	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2001年3月24日(土) 03:15:38	長野恵子	nagano33@jf6.so-net.ne.jp	569	1112	大阪府高槻市別所本町10-1-318		30代	主婦・主夫	女	日本経済新聞	妻を帽子とまちがえた男	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2001年3月26日（月) 04:03:23	梁木靖弘	1646186001@jcom.home.ne.jp	814	0161	福岡県福岡市早良区飯倉７－７－１		40代	その他	男	朝日新聞	ピーター・ブルック「なにもない空間」	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; MSOCD; AtHomeJP191)
2001年3月26日（月) 04:03:42	梁木靖弘	1646186001@jcom.home.ne.jp	814	0161	福岡県福岡市早良区飯倉７－７－１		40代	その他	男	朝日新聞	ピーター・ブルック「なにもない空間」	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; MSOCD; AtHomeJP191)
2001年3月26日（月) 04:03:56	梁木靖弘	1646186001@jcom.home.ne.jp	814	0161	福岡県福岡市早良区飯倉７－７－１		40代	その他	男	朝日新聞	ピーター・ブルック「なにもない空間」	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; MSOCD; AtHomeJP191)
2001年3月26日（月) 04:04:27	梁木靖弘	1646186001@jcom.home.ne.jp	814	0161	福岡県福岡市早良区飯倉７－７－１		40代	自営業	男	朝日新聞	ピーター・ブルック「なにもない空間」	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; MSOCD; AtHomeJP191)
2001年3月26日（月) 16:08:51	若岡直樹	pirica-1@aurora-net.or.jp	067	0027	北海道江別市豊幌美咲町51-5		60代	その他	男	北海道新聞		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月26日（月) 16:09:17	若岡直樹	pirica-1@aurora-net.or.jp	067	0027	北海道江別市豊幌美咲町51-5		60代	その他	男	北海道新聞		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月26日（月) 16:09:41	若岡直樹	pirica-1@aurora-net.or.jp	067	0027	北海道江別市豊幌美咲町51-5		60代	その他	男	北海道新聞		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月26日（月) 16:09:57	若岡直樹	pirica-1@aurora-net.or.jp	067	0027	北海道江別市豊幌美咲町51-5		60代	その他	男	北海道新聞		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月26日（月) 16:10:08	若岡直樹	pirica-1@aurora-net.or.jp	067	0027	北海道江別市豊幌美咲町51-5		60代	その他	男	北海道新聞		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年3月29日(木) 18:22:04	荒木　誠	fwih8933@nifty.com	454	0035	名古屋市中川区八熊通６－３３－１		40代	会社員	男	朝日新聞　日本経済新聞　	西瓜糖の日々（ﾘﾁｬｰﾄﾞ　ﾌﾞﾛｰティガン）、ギターをとって弦を脹れ（ウディ　ガスリー）etc.etc.	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月1日(日) 22:49:51	平岡規之	hiraoka@mri.co.jp	143	0022	東京都大田区東馬込1-11-10		40代	その他	男	朝日		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月1日(日) 22:50:01	平岡規之	hiraoka@mri.co.jp	143	0022	東京都大田区東馬込1-11-10		40代	その他	男	朝日		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月2日（月) 11:58:16	猪狩協弘	omitsu@d8.dion.ne.jp	631	0841	奈良市青野町56-1 	上田ハイツ301号	30代	会社員	男	月刊みすず　世界　ネットブレーン　他	鎌田慧　北へ	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年4月2日（月) 11:58:29	猪狩協弘	omitsu@d8.dion.ne.jp	631	0841	奈良市青野町56-1 	上田ハイツ301号	30代	会社員	男	月刊みすず　世界　ネットブレーン　他	鎌田慧　北へ	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年4月2日（月) 11:58:42	猪狩協弘	omitsu@d8.dion.ne.jp	631	0841	奈良市青野町56-1 	上田ハイツ301号	30代	会社員	男	月刊みすず　世界　ネットブレーン　他	鎌田慧　北へ	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年4月2日（月) 11:59:00	猪狩協弘	omitsu@d8.dion.ne.jp	631	0841	奈良市青野町56-1 	上田ハイツ301号	30代	会社員	男	月刊みすず　世界　ネットブレーン　他	鎌田慧　北へ	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年4月2日（月) 12:00:36	猪狩協弘	omitsu@d8.dion.ne.jp	631	0841	奈良市青野町56-1上田ハイツ301		30代	会社員	男			Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年4月3日(火) 11:23:48	増永誠一	smasubaga@tvu.co.jp	151	0062	渋谷区元代々木町30－13	日交元代々木ビル　テレビマンユニオン		会社員	男			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月3日(火) 11:24:12	増永誠一	smasubaga@tvu.co.jp	151	0062	渋谷区元代々木町30－13	日交元代々木ビル　テレビマンユニオン	10代	会社員	男			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月5日(木) 15:07:50	増永誠一	smasunaga@tvu.co.jp	151	0062	渋谷区元代々木町30－13	日交元代々木ビル　テレビマンユニオン	30代	会社員	男			Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月5日(木) 18:29:58	増永誠一	smasunaga@tvu.co.jp	151	0062	渋谷区元代々木町30－13	日交元代々木ビル　テレビマンユニオン	30代	会社員	男	特になし	軟弱者の言い分	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年4月6日(金) 15:00:08	安藤テストです	andora@st.rim.or.jp	101	0021	千代田区外神田2-1-12		40代	会社員	男			Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年4月6日(金) 15:00:37	安藤テストです	andora@st.rim.or.jp	101	0021	千代田区外神田2-1-12		40代	会社員	男	朝日新聞	オンナ泣き	Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年4月6日(金) 15:59:52	てすとです	test@test	100	0000	東京都							Mozilla/4.73 [ja] (Win95; U)
2001年4月6日(金) 16:15:05	てすとです２	test@test	111	111	東京都							Mozilla/4.73 [ja] (Win95; U)
2001年4月6日(金) 18:23:31	test	test@test	111	1111	てすと		10代	学生	男			Mozilla/4.73 [ja] (Win95; U)
2001年4月9日（月) 10:12:18	平手純子	junko.hirate@nifty.com	177	0045	東京都練馬区石神井台４－１－２－６０７		20代	公務員	女			Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年4月9日（月) 10:12:26	平手純子	junko.hirate@nifty.com	177	0045	東京都練馬区石神井台４－１－２－６０７		20代	公務員	女			Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年4月9日（月) 10:12:37	平手純子	junko.hirate@nifty.com	177	0045	東京都練馬区石神井台４－１－２－６０７		20代	公務員	女			Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年4月10日(火) 05:49:15	テストです	test@test	000	0000	テストです。							Mozilla/4.73 [ja] (Win95; U)
2001年4月10日(火) 06:06:04	テストです	tom@mdr.co.jp	000	0000	テストです。							Mozilla/4.73 [ja] (Win95; U)
2001年4月10日(火) 06:10:56	テストです	tom@mdr.co.jp	000	0000	テストです。							Mozilla/4.73 [ja] (Win95; U)
2001年4月10日(火) 15:32:49	g	g	1	1	e							Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年4月13日(金) 06:44:05	坂井克司	cff78500@syd.odn.ne.jp	164-0001	0001	中野区中野5-23-3協立27マンション202号		20代	その他	男	朝日新聞	軟弱者の言い訳	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001年4月19日(木) 22:28:34	百瀬 崇	momotaro@rb3.so-net.ne.jp	302	0115	茨城県北相馬郡守谷町守谷甲５４１－６		30代	フリーター	男	朝日新聞	雨のち晴子	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2001年4月20日(金) 14:57:37	安藤聡テスト	andora@st.rim.or.jp	101	0021	千代田区外神田２－１－１２		40代	会社員	男			Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年4月27日(金) 10:38:55	安藤テスト４／２７	andora@st.rim.or.jp	101	0021	千代田区外神田２－１－１２		40代	会社員	男			Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年5月1日(火) 18:26:13	岩瀬朗	he9a-iws@asahi-net.or.jp	112	0002	文京区小石川1-10-5-603		30代	会社員	男	朝日新聞		Mozilla/5.0 (Macintosh; N; PPC; ja-JP; m18) Gecko/20001108 Netscape6/6.0
2001年5月3日(木) 12:23:51	小笠原俊介	av6s-agsw@asahi-net.or.jp	047	0031	小樽市色内１丁目９番６号		50代	自営業	男	北海道新聞、朝日新聞、日経新聞	「映画だけしか頭になかった」「森の仕事と木遣り歌」	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年5月3日(木) 15:00:13	久保大支	dj-kubo@post.tok2.com	731	0223	広島市安佐北区可部南１－２７－４		30代	学生	男	中国新聞	寒山の森から	Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.0; COM+ 1.0.2204)
2001年5月3日(木) 15:02:19	吉田友紀	YQW03067@nifty.ne.jp	830	0037	久留米市諏訪野町1935-6-1001		20代	学生	女	西日本新聞	ブルース世界地図	Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.0; COM+ 1.0.2204)
2001年5月9日(水) 23:30:37	松浦　昌哉	masaya_m@nifty.com	244	0801	横浜市戸塚区品濃町５５３－１パ－クヒルズ	Ｉ－７０３	20代	学生	男	特にありません。	古本屋　月の輪書林、心ときめかす、坪内祐三さんの本	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001年5月10日(木) 17:45:05	平山亮子	ryouchan@air.linkclub.or.jp	206	0025	多摩市永山４ー４ー７ー４０１		30代	その他	女		元気が出るおいしいごはん	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年5月14日（月) 23:05:25	星野崇	starman@ae.wakwak.com	166	0012	東京都杉並区和田1-59-9-102		20代	フリーター	男	朝日新聞	サウンドの力	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001年5月16日(水) 02:16:38	中河　桃子	chocolat@lion.zero.ad.jp	524	0036	滋賀県守山市伊勢町373-7		20代	フリーター	女	読売新聞	田口ランディさんの本！！	Mozilla/4.5 (Macintosh; I; PPC)
2001年5月18日(金) 21:27:55	内藤よしこ	dzw05516@nifty.com	997	0047	鶴岡市大塚町12-13 セジュール・ボヌール105		20代	自営業	女		こんな家に住みたいナ	Mozilla/4.73 [ja] (Windows NT 5.0; U)
2001年5月22日(火) 07:52:22	川岸 嗣典	entsutemple@altavista.com	619	0224	京都府相楽郡木津町兜台2-2高の原アーバン	コンフォートA-110	20代	無職	男			Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年5月24日(木) 00:05:23	ayako takahashi	kashige@din.or.jp	116	0011	東京都荒川区西尾久3-9-18-502		20代	公務員	女		数の悪魔	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001年6月3日(日) 12:28:16	飯島　聡	MLA15555@nifty.com	157	0072	東京都世田谷区祖師谷3-7-5ホワイトヴィラタキ201		20代	会社員	男	出版ダイジェスト		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年6月3日(日) 16:31:14	稲田真理代	kirin@zoo.email.ne.jp	226	0002	横浜市緑区東本郷６－２２－１－９１５		30代	会社員	女		長田弘の詩集、エッセイ	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2001年6月4日（月) 18:32:09	小池善治	koike_yoshiharu@zenrosai.or.jp	400	0205	山梨県中巨摩郡八田村野牛島２，２４７－５		40代	会社員	男	なし	科学系に興味あり	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年6月6日(水) 11:37:42	石谷エリ子	eriko.i@wako.ac.jp	195	0074	町田市山崎町1380 I-706		40代	会社員	女	朝日新聞	たくさんあって書けません！	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001年6月7日(木) 06:55:19	宮本　市三	ichi1954@aol.com	665	0022	宝塚市野上4-22-48-201  伊藤方		40代	会社員	男	読売新聞ほか	坪内祐三、植草甚一の本	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001年6月8日(金) 12:04:45	安藤テスト６／８	andora@st.rim.or.jp	101	0021	千代田区外神田２－１－１２		40代	会社員				Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年6月14日(木) 10:25:14	西 信江	dzb10155@nifty.ne.jp	174	0065	板橋区若木1-27-1-421		30代	会社員	女	読売	茂山千之丞さんの本	Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001年6月15日(金) 20:10:51	郷　美詠子	3-mieko@mug.biglobe.ne.jp	165	0033	中野区若宮２－４３－７		20代	学生	女		インテリアと日本人	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年6月29日(金) 13:01:51	樋口由夏	yukachan@yb3.so-net.ne-jp	188	0011	東京都西東京市田無町４－１７－１８－２０３		30代	会社員	女	朝日新聞	ぼくは本屋のおやじさん	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年7月4日(水) 04:50:22	尾上　今日子	konoue@imaibooks.co.jp	682	0806	鳥取県倉吉市昭和町２丁目254							Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98; DigExt)
2001年7月4日(水) 04:51:39	尾上　今日子	konoue@imaibooks.co.jp	682	0806	鳥取県倉吉市昭和町２丁目254	倉吉富士書店	30代	会社員	女			Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98; DigExt)
2001年7月5日(木) 15:47:35	里中　慧	SATONAKA_Akira@hj.sanno.ac.jp	351	0022	朝霞市東弁財３－１０－１７－４０２		20代	その他	男			Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
2001年7月6日(金) 10:16:36	北守　進	kitamori@cc.hokkyodai.ac.jp	040	8567	函館市八幡町1-2	北海道教育大学函館校		公務員	男	朝日新聞		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年7月18日(水) 17:25:58	安藤テスト7/18	andora@st.rim.or.jp	101	0021	千代田区外神田２－１－１２		40代	会社員	男			Mozilla/4.04 [ja] (Win95; I ;Nav)
2001年8月3日(金) 12:39:31	鈴木優子	tnkk@f3.dion.ne.jp	318	0023	茨城県高萩市島名2071-71		20代	フリーター	女		「馬鹿な男ほど愛おしい」	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001年8月16日(木) 15:45:20	熊谷　了	omega63@siren.ocn.ne.jp	888	0001	宮崎県串間市大字西方5485	フォレストイン仲町A-1	30代	会社員	男	朝日	ブレヒト	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年8月16日(木) 19:36:09	有本　佳子	kfe06062@nifty.ne.jp	631	0021	奈良市　鶴舞　東町　１番　30-402		30代	会社員	女	特になし	食べ物関係	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001年8月18日(土) 11:11:06	渡邉 将史	cdf14770@par.odn.ne.jp	1180	0014	東京都武蔵野市関前5-1-1	武蔵野桜橋マンション204号室	40代	自営業	男	朝日新聞	植草甚一ものなど、桑原甲子雄写真集など	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC; s426718odn)
2001年9月1日(土) 22:48:17	鵜野　聡	hashionen@syd.odn.ne.jp	004	0013	札幌市厚別区もみじ台西5丁目1-9		30代	公務員	男	プレジデント	すべてきみに宛てた手紙	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年9月19日(水) 21:36:29	中村凛	rara@ezweb.ne.jp	272	0143	千葉県市川市相之川2‐4‐2	パークハイツ　202	10代	学生	女		できればムカつかずに生きたい	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001年10月20日(土) 16:10:34	木村　広輝	kimkim@ss.iij4u.or.jp	006	0815	北海道札幌市手稲区前田５条５丁目３番４号		20代	無職	男		徹底活用「オンライン書店」の誘惑	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001年10月24日(水) 23:45:35	大野実	ohnomnru@parkcity.ne.jp	181	0013	東京都三鷹市下連雀9-7-2-612		50代	その他	男	朝日新聞	ベンヤミン著作集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年10月31日(水) 14:09:40	小野木昌史	onogi@osa.att.ne.jp	169	0074	新宿区北新宿１－１６－１３－１０６		40代	会社員	男	朝日新聞	著者ダグラス・ラミス、科学は今どうなっているの	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001年10月31日(水) 23:32:57	長澤雅美	causerie@f8.dion.ne.jp	１９５	００５５	町田市三輪緑山２－２－１		30代	その他	女	読売	長田弘氏の詩や随筆	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001年11月4日(日) 12:37:01	佐藤　祐司	s-yuhji@xg7.so-net.ne.jp	277	0066	千葉県柏市中新宿３－１０－６		20代	会社員	男	朝日新聞	新教養主義宣言	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年11月6日(火) 21:39:08	永井　美幸	minami7@mvb.biglobe.ne.jp	150	0012	東京都渋谷区広尾３－１２－７－２０１		30代	その他	女	朝日新聞	ベンヤミン全集	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年11月12日（月) 23:29:19	松井寛	revinas@hkg.odn.ne.jp	819	0023	福岡市西区福重団地５－１０５		30代	その他	男	読売	島尾敏雄全集	Mozilla/5.0 (Windows; U; Win98; ja-JP; rv:0.9.4) Gecko/20011019 Netscape6/6.2
2001年11月13日(火) 02:50:06	鈴木　隆宏	taka510909@ybb.ne.jp	240	0051	横浜市保土ヶ谷区上菅田町435-80		20代	学生	男	朝日、日経、図書	読み書き能力の効用	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
2001年11月21日(水) 18:51:10	江　弘毅	meets@lmaga.co.jp	541	8547	大阪市中央区博労町3丁目2-8岩田東急ビル7階	京阪神エルマガジン社	40代	会社員	男	朝日新聞　神戸新聞	新教養主義宣言	Mozilla/4.7 [ja] (Macintosh; U; PPC)
2001年11月24日(土) 05:35:01	佐藤嘉孝	ys-satoh@camel.plala.or.jp	486	0811	愛知県春日井市東山町2-1-2		60代	無職	男	朝日、日経	長田　弘著「記憶のつくり方」	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001年12月2日(日) 10:31:38	大塚茂夫	SHIGEOTSUKA@aol.com	156	0054	世田谷区桜丘5‐47‐8パールハイツ201号室		30代	会社員	男	日経新聞	ターケルの著作	Mozilla/4.0 (compatible; MSIE 5.0; AOL 5.0; Windows 95; DigExt)
2001年12月7日(金) 14:14:13	荒川　依知	ichia@wg7.so-net.ne.jp	112	0012	東京都文京区大塚6-3-8Ｍｔ.ハウス303		20代	学生	女		子どもの本屋はメリー・メリーゴーランド	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 98)
2001年12月17日（月) 00:01:23	北村直樹	kitamura@media.k.u-tokyo.ac.jp	135	0064	東京都江東区青海2-79	東京国際交流館A-611	30代	学生	男	朝日新聞	本はどのようにして消えていくか	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; T312461)
2001年12月20日(木) 21:43:23	太田伸一	NCB00607@nifty.com	146	0095	東京都大田区多摩川　2-24-21-303		40代	その他		毎日新聞		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2002年1月2日(水) 20:56:02	山田　茂	s_yamada@k2.dion.ne.jp	183	0006	東京都調布市西つつじヶ丘２－１０－７		50代	会社員	男	朝日新聞	ぼくの好きなジャズメンたち	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2002年1月5日(土) 18:57:10	小畑 史哉	fobata@aurora.dti.ne.jp	248	0024	248-0024　鎌倉市稲村ガ崎1-7-3-203		30代	自営業	男	なし	すぐそこの遠い場所 	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
2002年1月8日(火) 15:50:38	子安敏雄	koyasu1@h6.dion.ne.jp	157	0062	東京都世田谷区南烏山3-11-29-407SY		40代	会社員	男	日経、朝日	アビ・ヴァ-ルブルク伝	Mozilla/4.78 [ja] (Win95; U)
