2000”N3Œ10“ú(‹à) 12:13:13	ˆÀ“¡‘	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c2-1-12		Mozilla/4.04 [ja] (Win95; I ;Nav)
2000”N3Œ13“úiŒ) 19:26:00	ˆÀ“¡‘	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c		Mozilla/4.04 [ja] (Win95; I ;Nav)
2000”N3Œ14“ú(‰Î) 14:16:54	‚ ‚ñ‚Ç‚¤i‚Ü‚½ƒeƒXƒgj	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c2-1-12		Mozilla/4.04 [ja] (Win95; I ;Nav)
2000”N3Œ14“ú(‰Î) 16:06:07	ˆêˆäMŒá	ichii@blue.ocn.ne.jp	271	0047	ç—tŒ§¼ŒËs¼”n‹´K’¬‚T‚V|‚R‚O‚Q		Mozilla/4.7 [ja] (Win98; U)
2000”N3Œ14“ú(‰Î) 16:47:40	›â KL	maho88@mitene.or.jp	910	0017	•Ÿˆäs•¶‹‚T|‚Q‚U|‚U		Mozilla/4.05 [ja] (Win95; I)
2000”N3Œ15“ú(…) 05:56:50	“à“c²q	cyabetu@oec-net.or.jp	877	0000	“ú“cs—F“c1546-1 ‘å•ªŒ§—§“ú“cOŒG‚Z}‘ŠÙ		Mozilla/4.5 (Macintosh; I; PPC)
2000”N3Œ15“ú(…) 12:36:03	•Ÿ“cˆê—²	fukushin@st.rim.or.jp	101	0041	“Œ‹“sç‘ã“c‹æ_“c{“c’¬2-7-7		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
2000”N3Œ15“ú(…) 23:28:45	²“¡—Tq	kokage@po1.dti2.ne.jp	173	0003	”Â‹´‹æ‰Á‰ê2-3-1-414		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N3Œ16“ú(–Ø) 08:52:15	Î’ËFu	tak-i@hypercube.or.jp	141	0021	•iì‹æã‘åè2-17-9-103		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N3Œ16“ú(–Ø) 18:35:58	¬ğ•”@—Áq	osaosa@wj8.so-net.ne.jp	284	0045	lŠX“¹s”ü‚µ‚ª‹u1-3	ƒ”ƒFƒ‹ƒflŠX“¹5-401	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N3Œ16“ú(–Ø) 18:46:30	“c’†’¼q	tanaka@honco.net	160	0022	“Œ‹“sVh‹æVh5-7-14-507		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N3Œ16“ú(–Ø) 21:00:06	–Ø‘º@‰xq	e-kimura@mvg.biglobe.ne.jp/	590-0976	0976	äs‘å•l“ì’¬3-1-13-1325		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N3Œ20“úiŒ) 04:05:08	‘åX@‰pl	hideto.o@d7.dion.ne.jp	679	3103	•ºŒÉŒ§_èŒS‘å‰Í“à’¬’·’J372		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N3Œ21“ú(‰Î) 21:26:56	•S£ ’	momotaro@rb3.so-net.ne.jp	302	0115	ˆïéŒ§–k‘Š”nŒSç’J’¬ç’Jb‚T‚S‚P|‚U		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N3Œ22“ú(…) 22:49:50	•ŸŒ´÷“ñ	fuku7216@sage.ocn.ne.jp	651	2103	_ŒËs¼‹æŠw‰€¼’¬7-3-716-306		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N3Œ23“ú(–Ø) 23:45:38	¬—Ñ@‚	tk2520@msn.com	300	1275	ˆïéŒ§ˆî•~ŒSŒsè’¬”~ƒ–‹u‚P‚W|‚P‚O		Mozilla/4.0 (compatible; MSIE 5.01; MSN 2.5; Windows 98)
2000”N3Œ24“ú(‹à) 09:58:44	R–{_j	yamakou@sb3.so-net.ne.jp	171	00328524	“Œ‹“s–L“‡‹æGi‚ª’J2-17-6 ƒJ[ƒTEƒXƒeƒ‰101		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N3Œ26“ú(“ú) 01:22:38	‘ò“cP	sawada@pg.highway.ne.jp	338	0814	é‹ÊŒ§‰Y˜ash103”Ô’n	–Ø“àƒR[ƒ|101†	Mozilla/4.0 (compatible; MSIE 5.01; Windows 95)
2000”N3Œ26“ú(“ú) 14:37:02	¬–ì  W	ono-288@ma.medias.ne.jp	476	0014	“ŒŠCs•x‹M‚Ì‘ä‚P|‚Q‚W‚W		Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
2000”N3Œ28“ú(‰Î) 23:31:21	‚‹´ç–¾	tchiaki@su.valley.ne.jp	390	0312	’·–ìŒ§¼–{s‰ª“c¼‰ª147-6	ƒR[ƒ|ƒXƒeƒbƒv304†	Mozilla/4.5 (Macintosh; I; PPC)
2000”N4Œ1“ú(“y) 20:32:47	¬—Ñ‚µ‚°‚İ	fwpc6472@mb.infoweb.ne.jp	136	0071	“Œ‹“s]“Œ‹æ‹TŒË2-6-4-806		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ2“ú(“ú) 02:05:10	ğˆä‰ëi	mars@akina.ne.jp	965	0034	•Ÿ“‡Œ§‰ï’Ãá¼sã’¬‚P|‚U		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N4Œ5“ú(…) 10:31:33	Ö“¡@®•¶	nsaito@nirin.go.jp	480	1131	ˆ¤’mŒ§’·‹vè’¬‘åš’·ŸÕš’i”Vã40-1, 206†		Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)
2000”N4Œ5“ú(…) 22:53:43	ŒÜ\—’—m”V	skunk@eb.mbn.or.jp	242	0007	_“ŞìŒ§‘å˜as’†‰›—ÑŠÔ2-16-35		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N4Œ7“ú(‹à) 12:46:03	r@•¶•v	DZF07700@nifty.com	366	0052	é‹ÊŒ§[’JsãÄ’¬¼‚T’š–Ú‚V‚Ì‚U		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N4Œ7“ú(‹à) 17:08:50	ñ“¡@_	shudo@osakapref-sb.ed.jp	‚T‚T‚X‚O‚O‚O‚T‚T‚X	‚O‚O‚P‚R	‘åãsZ”V]‹æŒäè‚Q|‚P‚R|‚X|‚P‚O‚S		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000”N4Œ9“ú(“ú) 00:19:22	{“cŸ”V	minako@sd5.so-net.ne.jp	454	0981	’†ì‹æ‹g’Ã‚S|‚P‚Q‚Q‚R|‚P‚O‚R		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N4Œ10“úiŒ) 19:05:18	¡¼‰p‹M	978f025f@kobe-u.ac.jp	544	0034	‘åãs¶–ì‹æ“’J‚P|‚P‚O|‚Q‚Q		Mozilla/4.0 (compatible; MSIE 5.01; Windows 95)
2000”N4Œ11“ú(‰Î) 00:42:32	”ªq@”s	ckabb202@sutv.zaq.ne.jp	565	0842	‘åã•{“csç—¢R“Œ1-11-16		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N4Œ12“ú(…) 12:41:54	ŠÔ•”GŸ	mabesan@mb.neweb.ne.jp	142	0054	“Œ‹“s•iì‹æ¼’†‰„2-17-2ƒR[ƒ|‚ ‚«101		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N4Œ13“ú(–Ø) 09:09:29	“¡“c@‘ñi	CYS01264@nifty.ne.jp	662	0951	•ºŒÉŒ§¼‹{sì¼’¬‚U”Ô‚P‚U|‚S‚O‚S†		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N4Œ13“ú(–Ø) 12:23:02	ŒÜ\—’@N	yasusi50@cocoa.ocn.ne.jp	962	0844	•Ÿ“‡Œ§{‰êìs“Œ’¬‚P‚P‚O		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ15“ú(“y) 04:04:06	ãã@»q	crystal@ml3.nasic.ne.jp	606	8224	‹“ss¶‹‹æ–k”’ì’Ç•ª’¬‚S	ƒOƒ‰ƒ“ƒfƒB[ƒ‹–k”’ì‚Q‚P‚O	Mozilla/4.7 [ja] (Win98; I)
2000”N4Œ17“úiŒ) 14:50:24	‚R’m}	zun04445@nifty.com	605	0943	‹“ss“ŒR‹æ‘å˜a‘å˜H’Ê‰–¬˜H¼“ü	µŒ¬’¬574@SW33@206†º	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ17“úiŒ) 23:53:37	Ä“c•F	saida@hkg.odn.ne.jp	482	0022	ˆ¤’mŒ§Šâ‘qs‰h’¬1-33		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ17“úiŒ) 23:54:19	Ä“c•F	saida@hkg.odn.ne.jp	482	0022	ˆ¤’mŒ§Šâ‘qs‰h’¬1-33	ƒGƒNƒZƒŒƒ“ƒX‰h‚R‚O‚P†	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ18“ú(‰Î) 17:50:25	­–Ñ•s“ñ•F	tcci@ains.tomakomai.or.jp	053	0022	“Ï¬–qs•\’¬‚P|‚P|‚P‚R	“Ï¬–q¤H‰ï‹cŠ‹C•t	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ18“ú(‰Î) 21:47:13	‚Í‚Î‚« —²	frog62@m09.alpha-net.ne.jp	191	0033	“Œ‹“s“ú–ìs•S‘‚X‚Q‚P|‚P‚R		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N4Œ19“ú(…) 00:26:18	²•Û@¬ˆê˜Y	chabo@lime.ocn.ne.jp	879	3301	‘å•ªŒ§“ìŠC•”ŒS‰F–Ú’¬‘åš¬–ìs2924		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N4Œ19“ú(…) 08:39:20	—Ñ@˜a•F	Kazuhiko.Hayashi@jp.sony.com	248	0006	Š™‘qs¬’¬2-19-18		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ19“ú(…) 10:33:33	’Ø“c‹`Šˆ	tsubota@sv01.pavc.ne.jp	950	2042	VŠƒsâˆä‚W‚P‚R|‚W		Mozilla/4.5 [ja] (Win95; I)
2000”N4Œ20“ú(–Ø) 15:09:25	¯–ìŠîˆê	aac76841@pop07.odn.ne.jp	244	0001	‰¡•lsŒË’Ë‹æ’¹‚ª‹u45-13		Mozilla/4.04 [ja] (Macintosh; I; PPC, Nav)
2000”N4Œ20“ú(–Ø) 20:39:34	Œã“¡t•v	hgotoh@yk.rim.or.jp	247	0022	_“ŞìŒ§‰¡•ls‰h‹æ¯ŒË@1-16-19		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ21“ú(‹à) 05:34:18	–x@MN	nhori@jsdi.or.jp	316	0001	ˆïéŒ§“ú—§sz–K’¬1|6|5		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N4Œ22“ú(“y) 22:29:22	…–ì@Šw	ginpei@silver.ocn.ne.jp	618	0001	‘åã•{O“‡ŒS“‡–{’¬Rè4-20@ƒ†ƒjƒnƒCƒ€Rè4-810		Mozilla/4.6 [ja] (Win98; I)
2000”N4Œ22“ú(“y) 22:31:01	•½“cŒ[‰î	fwnf8130@mb.infoweb.ne.jp	555	0031	‘åãs¼—„ì‹æo—ˆ“‡3-2-11-509		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N4Œ23“ú(“ú) 01:37:42	•S“c@ˆç¢	ikuyo@e-net.or.jp	518	0627	–¼’£s‹j[‚ª‹u‚V|‚P|‚R‚T		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N4Œ23“ú(“ú) 02:57:15	ˆÉ¨“c‰p—q	june-6@360.cc	007	0844	D–ys“Œ‹æ–k44ğ“Œ5’š–Ú6-5		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000”N4Œ24“úiŒ) 18:45:09	Rè@—m	hi_yamasaki@kyodoprinting.co.jp	279	0012	ç—tŒ§‰YˆÀs“ü‘D3-70@	OˆâÈàOŒº’G±ŸiŠ\@E-1-3	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N4Œ25“ú(‰Î) 11:50:01	“ûˆä@‰p‘¾	milk@stf.bunkyo.ac.jp	253	8550	_“ŞìŒ§Šƒ–èss’J1100	•¶‹³‘åŠw@‹³–±‰Û	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N4Œ25“ú(‰Î) 12:36:43	‹`á  ‘×—S	n82030@asatsu-dk.co.jp	104	8172	’†‰›‹æ‹âÀ‚V|‚P‚U|‚P‚Q   iŠ”jASATSU-DK	ƒXƒ|ƒbƒg‹Æ„ƒOƒ‹[ƒv	Mozilla/4.03 [ja] (Win95; I)
2000”N4Œ27“ú(–Ø) 18:47:57	‰¡‘q@ˆ¤	yokokuraai@mti.biglobe.ne.jp	359	0001	é‹ÊŒ§Š‘òs‰º•x‚U‚U‚Q		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ27“ú(–Ø) 22:13:19	‹T‰ª@”	hikame@mail2.netwave.or.jp	798	4131	ˆ¤•QŒ§“ì‰F˜aŒSé•Ó’¬b2428-2	Œ§•a‰@ŒöÉ201†	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ28“ú(‹à) 10:04:37	Îˆäˆê•F	kz-issie@pa2.so-net.ne.jp	341	0021	é‹ÊŒ§O‹½s‚³‚Â‚«•½‚P|‚T|‚P|‚U‚O‚V		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N4Œ28“ú(‹à) 18:51:10	â–ì°•F	banno@lycos.ne.jp	154	0011	¢“c’J‹æã”n2-11-5-201		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N4Œ29“ú(“y) 12:32:07	ˆÉ“¡Š°	nasi	187	0002	“Œ‹“s¬•½s2-28-5		iCab J/Pre2.0 (Macintosh; I; PPC)
2000”N4Œ29“ú(“y) 12:32:24	ˆÉ“¡Š°	nasi@nasi.ne.nasi	187	0002	“Œ‹“s¬•½s2-28-5		iCab J/Pre2.0 (Macintosh; I; PPC)
2000”N4Œ30“ú(“ú) 13:46:31	â–{@_’Ê	heuhu@mx4.tiki.ne.jp	728	0022	L“‡Œ§OŸs¼ğ‰®’¬‚S‚S‚U|‚Q		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N5Œ5“ú(‹à) 20:24:55	‘å’J—²”V	otani@qj8.so-net.ne.jp	169	0075	“Œ‹“sVh‹æ‚“c”nê	‚“c”nêƒ}ƒ“ƒVƒ‡ƒ“204†º	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N5Œ5“ú(‹à) 22:20:29	ŒKŒ´ˆê‰x	kazuyoshi@muj.biglobe.ne.jp	223	0052	‰¡•ls`–k‹æj“‡“Œ‚P|‚P‚X|‚P‚Oj“‡“Œƒp[ƒNƒtƒ@ƒ~ƒŠƒA‚R‚O‚R		Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)
2000”N5Œ8“úiŒ) 16:49:58	Masashi Hosoi	masashih@di.mbn.or.jp	202	0013	5-1-1, Naka-machi, Hoya-shi	Tokyo	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N5Œ8“úiŒ) 22:29:22	ŒË“cK“T	pell@mc.neweb.ne.jp	666-0112	0112	ì¼s‘å˜a¼‚Q|‚P‚O|‚R		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N5Œ9“ú(‰Î) 05:30:00	­“‡Œ’Œá	Jackwalsh11@aol.com	165	0025	’†–ì‹æÀ‘Ü‚S|‚Q‚Q|‚P‚V	ƒTƒ“ƒ‰ƒCƒYÀ‘Ü‚P‚O‚R	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N5Œ9“ú(‰Î) 12:57:19	‘qRŒO	kurayama@gotecom.co.jp	173	0014	”Â‹´‹æ‘åR“Œ’¬14-1-1010		Mozilla/3.01 [ja] (Macintosh; I; 68K)
2000”N5Œ9“ú(‰Î) 19:39:13	‰œ–ì@_	okuno@cyclone.tokai.jaeri.go.jp	319	1112	ˆïéŒ§“ß‰ÏŒS“ŒŠC‘º‘º¼1095-1		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N5Œ10“ú(…) 13:20:13	¬ò@Œ’	nonnobis@pat.hi-ho.ne.jp	141	0022	•iì‹æ“ŒŒÜ”½“c4-11-2	ŒÜ”½“c‹³‰ï	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N5Œ10“ú(…) 18:47:29	•“c@r“T@BT2 DESIGN FAC.	booker-t@kb3.so-net.ne.jp	270	1342	ç—tŒ§ˆó¼s‚‰Ô6-12-7		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N5Œ11“ú(–Ø) 00:15:19	‰Á“¡”£	hk-ippo@mx1.harmonix.ne.jp	165	0032	“Œ‹“s’†–ì‹æë‹{1-2-13-202		Mozilla/4.06 [ja] (Win95; I)
2000”N5Œ11“ú(–Ø) 00:22:14	•½–ìˆêÆ	h_kazoo@mac.com	810	0042	•Ÿ‰ªs’†‰›‹æÔâ2-2-11	ƒ‰ƒRƒ“ƒeÔâ‚¯‚â‚«503	Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N5Œ14“ú(“ú) 11:56:18	‰Á“¡‹ML	tkato@pop02.odn.ne.jp	603	8055	‹“ss–k‹æã‰ê–Î‚“êè’¬75	ƒNƒ‹[ƒZ_R406†	Mozilla/4.01a [ja] (Macintosh; I; PPC)
2000”N5Œ15“úiŒ) 11:16:26	‘å‰Y—ºˆê	ryoichi_oura@siip.city.sendai.jp	981	1245	–¼æs‚ä‚è‚ª‹u‚T|‚T|‚P‚O		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N5Œ15“úiŒ) 14:19:46	‹´–{Œ›ˆê	ryozanpc@fa2.so-net.ne.jp	6068301	8301	‹“ss¶‹‹æ‹g“cò“a’¬@5		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N5Œ15“úiŒ) 20:12:46	“¡‘º@–ƒˆßq	nassak@jungle.or.jp	524	0012	 ‰êŒ§çRs”d–“c’¬‚P‚T‚T[‚T‚R		Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2000”N5Œ19“ú(‹à) 19:53:43	‘å˜e ¸“ñ	oowaki@ndtel.co.jp	176	0003	—û”n‹æ‰H‘ò2-16-3V÷‘äƒR[ƒ|103	NDƒeƒŒƒRƒ€@ƒeƒXƒg‘—M‚Å‚·	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N5Œ27“ú(“y) 21:51:20	ˆ¢•”@G÷	fwpd6085@mb.infoweb.ne.jp	090	0058	–kŠC“¹–kŒ©s‚‰h¼’¬‚Q’¬–Ú4-17		Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98; DigExt)
2000”N5Œ28“ú(“ú) 03:01:21	–î“c@½	yata@mx2.ttcn.ne.jp	156	0045	¢“c’J‹æ÷ã…5-4-4-102		Mozilla/4.5 (Macintosh; I; PPC)
2000”N5Œ28“ú(“ú) 19:02:37	—ÑŒö‘ã	truth@kt,rim.or.jp	177	0045	“Œ‹“s—û”n‹æÎ_ˆä‘ä1-13-24-110		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N5Œ28“ú(“ú) 19:02:47	—ÑŒö‘ã	truth@kt,rim.or.jp	177	0045	“Œ‹“s—û”n‹æÎ_ˆä‘ä1-13-24-110		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N5Œ29“úiŒ) 11:59:33	”—“c²•v	sakoda@indigo.plala.or.jp	430	0923	Ã‰ªŒ§•l¼s–k›“‡’¬209|10	ƒOƒ‰ƒ“ƒhƒvƒ‰ƒU•l¼301†	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N5Œ30“ú(‰Î) 12:01:31	’r“c^—q	ikemari@hotmail.com	305-	0006	‚Â‚­‚Îs“V‰¤‘ä‚Q|‚P	ˆê‚Ì–îŠw¶hÉ‚R‚S|‚R‚O‚R	Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N6Œ2“ú(‹à) 03:04:25	‰|‰€Es	behemoth@ma.kcom.ne.jp	253	0022	_“ŞìŒ§Šƒ–ès¼˜Q2-6-30		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N6Œ5“úiŒ) 01:08:41	–x”V“à@–¾q	catdance@po.synapse.ne.jp	895	0076	­™“‡Œ§ì“às‘å¬˜H’¬40-19	Šâ“¯ƒ}ƒ“ƒVƒ‡ƒ“2-B	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000”N6Œ7“ú(…) 10:36:01	ˆé•”@Œõ‰Í	kouga@d3.dion.ne.jp	946	0007	VŠƒŒ§–k‹›ÀŒS¬o’¬‰Hªì2”Ô’n		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N6Œ8“ú(–Ø) 10:05:06	¯–¼GC	hoshina@ll.u-ryukyu.ac.jp	903	0213	‰«“êŒ§’†“ªŒS¼Œ´’¬šçŒ´‚P”×’n	—®‹…‘åŠw–@•¶Šw•”	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000”N6Œ8“ú(–Ø) 17:18:10	•“c–ƒ‹I	pooh1973@ea.mbn.or.jp	176	0006	“Œ‹“s—û”n‹æ‰h’¬‚P‚W|‚V[‚U‚O‚P’Ë“c•û		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2000”N6Œ8“ú(–Ø) 21:57:14	‹v•Û’	tankyu@gc4.so-net.ne.jp	658	0058	“Œ“å‹æŒä‰e’¬¼•½–ìš•½–ì‚P‚R-‚Q	ƒtƒŒƒOƒ‰ƒ“ƒXŒä‰e‚P-‚Q‚O‚P†	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N6Œ9“ú(‹à) 12:09:04	’Ë–{Mº	tukamoto@ss.ts.fujitsu.co.jp	220	0033	‰¡•ls¼‹æ“Œƒ–‹u‚Q‚R|‚P‚U		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N6Œ9“ú(‹à) 20:37:36	š œA‰ë”V	gelato@pop02.odn.ne.jp	811	2106	•Ÿ‰ªŒ§‘Œ‰®ŒS‰F”ü’¬‚Ğ‚Î‚è‚ª‹u‚Q|‚P‚R|‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N6Œ12“úiŒ) 07:30:05	“VŠÔ@—D•F	‚‚‚‹‚—‚Š‚‚‚‚D‚‚…D‚Š‚	039	2701	ÂXŒ§ã–kŒS“VŠÔ—Ñ‘º‘åš“VŠÔŠÚ	šXƒmã‚P‚R|‚S	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N6Œ12“úiŒ) 07:30:17	“VŠÔ@—D•F	‚‚‚‹‚—‚Š‚‚‚‚D‚‚…D‚Š‚	039	2701	ÂXŒ§ã–kŒS“VŠÔ—Ñ‘º‘åš“VŠÔŠÚ	šXƒmã‚P‚R|‚S	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N6Œ12“úiŒ) 07:30:45	“VŠÔ@—D•F	‚‚‚‹‚—‚Š‚‚‚‚D‚‚…D‚Š‚	039	2701	ÂXŒ§ã–kŒS“VŠÔ—Ñ‘º‘åš“VŠÔŠÚšXƒmã‚P‚R|‚S		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N6Œ13“ú(‰Î) 00:16:37	‘å‹øKq	yukiko-o@pop02.odn.ne.jp	154	0001	“Œ‹“s¢“c’J‹æ’rK4-29-17-206		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N6Œ16“ú(‹à) 12:44:44	‰¡àV@’B—Y	yokosawa@mwd.biglobe.ne.jp	189	0001	“Œ‹“s“Œ‘ºRsH’Ã’¬‚T|‚R‚R|‚V‚W		Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
2000”N6Œ16“ú(‹à) 13:12:54	•Ğ–ì@i	skatano@tcc.pref.tochigi.jp	320	0834	‰F“s‹{s—z“ì@4-9-13	“È–ØŒ§—§‚ª‚ñƒZƒ“ƒ^[•úËü¡—Ã•”	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000”N6Œ18“ú(“ú) 01:16:26	X’J@‘fq	momo73@violin.ocn.ne.jp	999	3766	RŒ`Œ§“Œªs_’¬¼“ñ’š–Ú5-16-5		Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2000”N6Œ19“úiŒ) 00:22:25	‹g“cKO	akiyo@p2222.nsk.ne.jp	920	0901	ÎìŒ§‹à‘òs•FO’¬1’š–Ú6|23		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N7Œ15“ú(“y) 19:38:25	_“c‹`_	kanda@ccv.ne.jp	733	0876	L“‡s¼‹æ‚{‘ä2-5-2		Mozilla/4.73 [ja] (Win98; U)
2000”N7Œ22“ú(“y) 00:02:26	’|‰º“O	mild_fiction@earth.co.jp	190	0002	“Œ‹“s—§ìsK’¬5-94-6		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N7Œ25“ú(‰Î) 15:20:02	•¨]—zq	monoe@tkh.att.ne.jp	164	0002	“Œ‹“s’†–ì‹æã‚“c2-31-4		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000”N7Œ27“ú(–Ø) 11:32:35	Î‹´@•¶}	fumie@pencil.ikoma.nara.jp	630	0133	“Ş—ÇŒ§¶‹îs‚ ‚·‚©–ì“ì3-6-13		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N7Œ30“ú(“ú) 11:54:27	‚“c“T–¾	ten-net@sepia.plala.or.jp	041	1201	–kŠC“¹‹T“cŒS‘å–ì’¬–{’¬‚P‚U‚X		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N8Œ5“ú(“y) 21:13:14	‰ªŒ©@‰pˆê	ceo-a1@bd5.so-net.ne.jp	336	0024	‰Y˜asªŠİ3-3-8		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N8Œ9“ú(…) 15:28:24	˜h”ö—ç•Ù	KGH05574@nifty.com	170	0012	“Œ‹“s–L“‡‹æã’r‘Ü2-32-20-102		Mozilla/4.04 [ja] (Win95; I ;Nav)
2000”N8Œ15“ú(‰Î) 15:53:29	²Œõ—¥l	sakou@urawa.cabletv.ne.jp	336	0017	é‹ÊŒ§‰Y˜as“ì‰Y˜a‚R|‚X|‚R‚O|‚P‚O‚Q		Mozilla/4.6 [ja] (Win98; I)
2000”N8Œ23“ú(…) 23:02:49	”©’†À	hatanaka@ntticc.or.jp	163	1404	“Œ‹“sVh‹æ¼Vh3-20-2	“Œ‹ƒIƒyƒ‰ƒVƒeƒB4ŠKNTT/ICC	Mozilla/4.01a [ja] (Macintosh; I; PPC)
2000”N8Œ31“ú(–Ø) 11:56:22	ŒÜ\—’—m”V	skunk@eb.mbn.or.jp	242	0007	_“ŞìŒ§‘å˜as’†‰›—ÑŠÔ2-16-35		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N9Œ18“úiŒ) 02:48:36	ŒÃ‰ê@rˆê˜Y	shun@fancy.ocn.ne.jp	880	0023	‹{èŒ§@‹{ès@˜a’mìŒ´@‚Q|‚W@		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; ocnie5-1)
2000”N9Œ19“ú(‰Î) 20:48:23	ŠFì‘P‚µ–›	minazen@io.ocn.ne.jp	967	0026	•Ÿ“‡Œ§“ì‰ï’ÃŒS“c“‡’¬‘åšj¶š–kª‚Q‚O‚W		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2000”N9Œ24“ú(“ú) 12:50:19	“¡“c@’¼s	planet777@geocities.co.jp	610	0111	‹“s•{é—zs•x–ì‚ˆä92-6		Mozilla/4.0 (compatible; MSIE 5.01; MSN 2.5; Windows 95)
2000”N9Œ24“ú(“ú) 17:30:07	•½R²ŠG	sae_h@anet.ne.jp	810	0042	•Ÿ‰ªs’†‰›‹æÔâ3-8-26-407		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2000”N10Œ2“úiŒ) 17:40:56	Šİì^	skishikawa@softmagic.ne.jp	150	0051	“Œ‹“sa’J‹æç‘Êƒ–’J1-10-5-202		Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
2000”N10Œ15“ú(“ú) 12:51:37	Œ´q‹±ˆê	kharako@gol.com	104	0054	“Œ‹“s’†‰›‹æŸ‚Ç‚«4-2-13-603		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
2000”N10Œ20“ú(‹à) 07:39:19	•l“c‰p‘	CQG00306@nifty.ne.jp	769	0101	ìŒ§ˆ»‰ÌŒS‘•ª›’¬V‹2435-7		Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
2000”N10Œ21“ú(“y) 18:56:38	XŠx˜Y	g_mori@kcn.ne.jp	630	8255	“Ş—ÇsãV‰®’¬‚R‚X|‚Q		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N10Œ29“ú(“ú) 09:18:22	–xŒû@—˜ˆê	holly@fr.catv.ne.jp	211	0064	ìès’†Œ´‹æ¡ˆä“ì’¬@‚T‚W‚V		Mozilla/4.0 (compatible; MSIE 5.01; Windows 95)
2000”N10Œ30“úiŒ) 10:50:34	Šp“ì’B–ç	user207067@aol.com	336	0931	‰Y˜asŒ´R‚P|‚P‚U|‚P‚U		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2000”N11Œ18“ú(“y) 13:53:33	Š„“c—z“ñ˜Y	warita@kirinji.club.ne.jp	272	0023	ç—tŒ§sìs“ì”ª”¦‚R[‚P‚X[‚V[‚P‚O‚U		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2000”N11Œ23“ú(–Ø) 20:39:14	RŒû@»¡	ys915@sirius.ocn.ne.jp	006	0005	D–ysèˆî‹æ¼‹{‚Ì‘ò‚Tğ‚P’š–Ú‚R‚S‚X”Ô	ƒAƒvƒ[ƒh‹{‹uŒö‰€‚S‚O‚R†	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N11Œ24“ú(‹à) 21:09:09	ˆÀ•x@ŠŞ	iwaoyasutomi@mvc.biglobe.ne.jp	500	8377	Šò•Œs•ä’¬32-11		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000”N11Œ26“ú(“ú) 14:25:04	Ši—FG	syosi@saga-s.co.jp	840	8585	²‰ês‹SŠÛ’¬‚S|‚P‚V|‚U‚O‚R		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2000”N11Œ30“ú(–Ø) 03:39:26	²“¡‚ ‚ä‚İ	ayumin29@hotmail.com	164	0002	’†–ì‹æã‚“c1|50|8	“ú‹»ƒpƒŒƒX’†–ì203	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N12Œ1“ú(‹à) 16:11:59	Ô”öˆê˜Y	akaoke@lemon.plala.or.jp	464	0034	–¼ŒÃ‰®sçí‹æ´Z’¬	‚Q|‚Q‚W|‚POˆä“ŒRÊ²Â‚S‚O‚R	Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)
2000”N12Œ7“ú(–Ø) 01:28:10	”\“o—²•v	noto@rb3.so-net.ne.jp	150	8001	a’J‹æ_“ì‚Q|‚Q|‚P	‚m‚g‚jŒ|”\”Ô‘g•”	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2000”N12Œ11“úiŒ) 04:27:54	â–{Š°	kansaka@wakhok.ac.jp	097	0013	’t“àsá—t‘ä‚Q‚Q‚X‚O|‚Q‚W	’t“à–k¯Šw‰€‘åŠw	Mozilla/4.75 [ja] (Win98; U)
2000”N12Œ16“ú(“y) 13:41:40	R›ˆŸŠó	aki-yama@dk.catv.ne.jp	152	0021	“Œ‹“s–Ú•‹æ“Œ‚ª‹u‚P-‚R‚O-‚P‚U		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N12Œ18“úiŒ) 13:13:06	“à“¡’	k100018@ccs.kogakuin.ac.jp	176	0001	—û”n‹æ—û”n‚S|‚P‚O|‚P‚P|‚Q‚O‚Q		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2000”N12Œ22“ú(‹à) 01:54:13	”Ñ“c é•F	nbhk@nyc.odn.ne.jp	173	0011	“Œ‹“s”Â‹´‹æ‘o—t’¬‚Q‚X|‚U	ƒnƒCƒ€¼ì‚Q‚O‚Q†º	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2000”N12Œ24“ú(“ú) 18:50:53	“n•Ó”üŒb	ilovekuro@jcom.home.ne.jp	336	0018	‰Y˜as“ì–{’¬‚Q|‚P‚X|‚P‚O	ƒ‰ƒCƒIƒ“ƒYƒ”ƒBƒA[ƒŒ“ì‰Y˜a‚R‚O‚Q†	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; MSOCD; AtHomeJP0109)
2000”N12Œ29“ú(‹à) 17:20:01	–x–ì³‘¾	shot-a@post.tinet-i.ne.jp	981	0943	‹{éŒ§å‘äsÂ—t‹æ‘Œ©5’š–Ú	7-16-507	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2000”N12Œ30“ú(“y) 18:55:14	¬â—ºˆê	rkosaka@tkc.att.ne.jp	165	0025	“Œ‹“s’†–ì‹æÀ‘Ü3-26-7		Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; NetCaptor 6.1.1B4)
2001”N1Œ2“ú(‰Î) 23:15:43	…Œ“Œdq	‚‹‚…‚‰‚‹‚D‚‚‰‚š—‚„‚’‚…‚‚D‚ƒ‚‚	‚V‚R‚W	‚O‚O‚T‚R	L“‡Œ§“ù“ússˆ¢•i‘ä‚P|‚P|‚P‚W		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001”N1Œ2“ú(‰Î) 23:19:10	…Œ“Œdq	‚‹‚…‚‰‚‹‚D‚‚‰‚š—‚„‚’‚…‚‚D‚ƒ‚‚	‚V‚R‚W	‚O‚O‚T‚R	L“‡Œ§“ù“ússˆ¢•i‘ä‚P|‚P|‚P‚W		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
2001”N1Œ10“ú(…) 19:54:10	‰z“n@_u	koido@adachi.ne.jp	121	0816	‘«—§‹æ”~“‡3-42-3		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N1Œ11“ú(–Ø) 22:12:30	ˆÉ“¡@²‹K	land2000@io.ocn.ne.jp	‚Q‚Q‚Q‚Q‚Q‚Q222       222@	0031	‰¡•ls`–k‹æ‘¾”ö’¬‚P‚S‚P‚V|‚P	ƒAƒ‹ƒX‘å‘qRƒAƒlƒbƒNƒX@‚R‚O‚Q	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N1Œ13“ú(“y) 23:38:21	–ìŒ©R@’¼•F	nomiyama@m15.alpha-net.ne.jp	807	1112	–k‹ãBs”ª”¦¼‹æç‘ã‚Q|‚P‚P|‚U		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N1Œ14“ú(“ú) 00:35:03	’†‘º@ŒO	k2subaru@viola.ocn.ne.jp	930	0801	•xRŒ§•xRs’†“‡1-8-33		Mozilla/4.73 [ja] (Win95; U)
2001”N1Œ14“ú(“ú) 00:57:50	“à“¡–¾ˆŸ	nitemare@sepia.ocn.ne.jp	069	0074	“Œ‹“sVh‹æ–kVh4-21-3	ƒR[ƒgƒ”ƒBƒŒƒbƒW21 202	Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ16“ú(‰Î) 19:07:38	‚¼”ü˜aq	urota-m@jb3.so-net.ne.jp	633	0213	“Ş—ÇŒ§‰F‘ÉŒSYŒ´’¬Ôû1562		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 14:28:41	á–Ø—zq	wakaki@pop02.odn.ne.jp	267	0053	ç—ts—Î‹æ‚’ÃŒË’¬‚R‚O‚R|‚Q‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 14:28:49	á–Ø—zq	wakaki@pop02.odn.ne.jp	267	0053	ç—ts—Î‹æ‚’ÃŒË’¬‚R‚O‚R|‚Q‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 14:29:12	á–Ø—zq	wakaki@pop02.odn.ne.jp	267	0053	ç—ts—Î‹æ‚’ÃŒË’¬‚R‚O‚R|‚Q‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 14:29:13	á–Ø—zq	wakaki@pop02.odn.ne.jp	267	0053	ç—ts—Î‹æ‚’ÃŒË’¬‚R‚O‚R|‚Q‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 14:29:26	á–Ø—zq	wakaki@pop02.odn.ne.jp	267	0053	ç—ts—Î‹æ‚’ÃŒË’¬‚R‚O‚R|‚Q‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N1Œ24“ú(…) 19:04:56	–Ø‘º@Íq	babuchan@syd.odn.ne.jp	320	0014	“È–ØŒ§‰F“s‹{s‘å‘]3-2-5@201		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N1Œ25“ú(–Ø) 16:22:13	™“c¸ˆê	seiichi.sugita@brother.co.jp	446	0071	ˆÀés¡’r’¬2-1-1@ƒR[ƒv–ì‘º		Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2001”N1Œ25“ú(–Ø) 16:22:27	™“c¸ˆê	seiichi.sugita@brother.co.jp	446	0071	ˆÀés¡’r’¬2-1-1@ƒR[ƒv–ì‘º	D-707	Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
2001”N1Œ27“ú(“y) 17:54:29	“n•ÓO	uhs@diana.dti.ne.jp	238	0051	‰¡{‰ês•s“ü“l’¬2-9-1		Mozilla/4.5 (Macintosh; I; PPC)
2001”N1Œ30“ú(‰Î) 18:27:44	‰ºì“N–î	stetsuya@tkf.att.ne.jp	110	0001	“Œ‹“s‘ä“Œ‹æ’J’†‚Q|‚P‚V|‚P‚V|‚Q‚O‚P		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N2Œ4“ú(“ú) 11:51:35	‚@“J”T	fue@pop06.odn.ne.jp	048	2562	–kŠC“¹¬’Ms—–“‡‚P|‚P‚W|‚R‚O		Mozilla/4.51 [ja] (Win95; I)
2001”N2Œ6“ú(‰Î) 19:10:31	•l“c‰Àq	hama@bb.din.or.jp	989	6103	‹{éŒ§ŒÃìs]‡õ’¬‚P|‚R|‚PõƒnƒCƒ€‚T†		Mozilla/4.73 [ja] (Win98; U)
2001”N2Œ7“ú(…) 11:12:25	‰–‘ò‰p“ñ	seiji@gfnet.co.jp	443	0007	ˆ¤’mŒ§Š—ŒSs_ƒm‹½’¬’†ŒüR‚Q‚P-‚S		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N2Œ11“ú(“ú) 09:12:47	X‰º—¢	morishita@e-press-kochi.co.jp	780	0064	‚’ms˜aò’¬2-15•Ğ‰ªƒrƒ‹405		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N2Œ13“ú(‰Î) 18:26:24	R–{‹MŒõ	yakumo@logico-philosophicus.net	152	0012	“Œ‹“s–Ú•‹æô‘«1-24-22	ƒƒ]ƒ“ô‘«205	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N2Œ18“ú(“ú) 13:35:21	“ŒŠŒªˆê	hanna@lime.ocn.ne.jp	583	0871	‰H‰g–ìs–ìXã3’š–Ú503-20		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N2Œ21“ú(…) 12:49:53	ã‘ºŠìˆê	kuemura@a1.mbn.or.jp	199	0203	_“ŞìŒ§’Ã‹vˆäŒS“¡–ì’¬‹g–ì1397-5 §199-0203		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N2Œ22“ú(–Ø) 13:59:59	¬ŒI@‰p’j	zad26416	185	0021	“Œ‹“s‘•ª›s“ì’¬2-7-17		Mozilla/4.6 [ja] (Win98; I)
2001”N2Œ22“ú(–Ø) 14:01:24	¬ŒI@‰p’j	zad26416	185	0021	“Œ‹“s‘•ª›s“ì’¬	2-7-17	Mozilla/4.6 [ja] (Win98; I)
2001”N2Œ22“ú(–Ø) 14:01:42	¬ŒI@‰p’j	zad26416	185	0021	“Œ‹“s‘•ª›s“ì’¬	2-7-17	Mozilla/4.6 [ja] (Win98; I)
2001”N2Œ22“ú(–Ø) 23:01:34	‰H‰ê@_”V	ala-chan@geocities.co.jp	399	6462	’·–ìŒ§‰–Ksô”n524-20		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N2Œ23“ú(‹à) 14:49:59	•ĞR“Ş”ü	orange-pekoe.naomi@nifty.ne.jp	225	0003	_“ŞìŒ§‰¡•lsÂ—t‹æVÎì	‚P|‚Q‚R|‚P‚O|‚P‚O‚V	Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2001”N2Œ28“ú(…) 15:01:11	’Ë–{@’qq	VYL04732@nifty.ne.jp	573	0093	‘åã•{–‡•ûs“Œ’†U1-1-32-304		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N3Œ7“ú(…) 14:06:48	¬ì—§•v	ogawat@drl.mei.co.jp	560	0034	‘åã•{–L’†sŒu’r“ì’¬1-21-10-101		Mozilla/4.7 [ja] (Win98; I)
2001”N3Œ8“ú(–Ø) 23:12:15	“ß{@­•v	fab4@ma6.seikyou.ne.jp	980	0864	å‘äsÂ—t‹æì“àR‰®•~85		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2001”N3Œ10“ú(“y) 09:41:17	ŒÃ‘º@‹{q	f-miyako@h8.dion.ne.jp	154	0021	“Œ‹“s¢“c’J‹æ‹“¿›1-11-4-102		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001”N3Œ15“ú(–Ø) 23:26:45	“¡‚‚©‚¨‚é	kaorusan@isis.ocn.ne.jp	176	0022	“Œ‹“s—û”n‹æŒüR‚Q|‚Q‚O|‚P‚U		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N3Œ15“ú(–Ø) 23:27:31	“¡‚‚©‚¨‚é	kaorusan@isis.ocn.ne.jp	176	0022	“Œ‹“s—û”n‹æŒüR‚Q|‚Q‚O|‚P‚U	ƒJƒTƒeƒBƒ“ƒg‚Q‚O‚V	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N3Œ16“ú(‹à) 12:28:39	‘¾“c—²–¾	oota.takaaki@ei15.fks.ed.jp	960	1101	•Ÿ“‡Œ§•Ÿ“‡s‘åXš’Ë‰z‚U|‚P‚O		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N3Œ16“ú(‹à) 12:56:10	‘¾“c@‚Â‚Ëq	tota@carrot.ocn.ne.jp	161	0035	“Œ‹“sVh‹æ’†ˆä‚Q|‚V|‚Q‚O		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001”N3Œ18“ú(“ú) 14:39:49	’JàV@ŠŞ	taniza@mug.biglobe.ne.jp	273	0112	ç—tŒ§Š™ƒ–’Js“Œ’†‘ò2-2-25	Š™ƒ–’JƒOƒŠ[ƒ“ƒnƒCƒc101†	Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N3Œ20“ú(‰Î) 12:21:40	•’J@S	kokoro@rd5.so-net.ne.jp	279-0021	0014	ç—tŒ§‰YˆÀs–¾ŠC14-9-605		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N3Œ20“ú(‰Î) 21:24:49	 ‘¾“cLˆê	NCB00607@nifty.com	146	0095	“Œ‹“s‘å“c‹æ‘½–€ì‚Q[‚Q4[‚Q1[‚R‚O‚R		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N3Œ25“ú(“ú) 14:17:38	–¸‘ã”\s	joshamk@hotmail.com	583	0005	‘åã•{“¡ˆä›s‘yĞ2-5-22		Mozilla/4.7 [ja] (Win95; I)
2001”N3Œ26“úiŒ) 15:27:30	Ä“¡@À	saito123@ea.mbn.or.jp	340	0023	é‹ÊŒ§‘‰Ás’J’Ë’¬90-13		Mozilla/4.72 (Macintosh; I; PPC)
2001”N4Œ1“ú(“ú) 22:51:03	•½‰ª‹K”V	hiraoka@mri.co.jp	143	0022	“Œ‹“s‘å“c‹æ“Œ”n1-11-10		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N4Œ2“úiŒ) 07:28:25	—Ñ@ŒjŒá	keigoh@rr.iij4u.or.jp	174	0056	”Â‹´‹æu‘º‚R|‚S|‚P‚R	ƒƒ]ƒ“‘å–ì‚P‚O‚V	Mozilla/4.0 (compatible; MSIE 5.01; Windows 95)
2001”N4Œ5“ú(–Ø) 18:06:20	Ô‰H‰ë_	akabane@tokyo.nikkei.co.jp	156	0052	“Œ‹“s¢“c’J‹æŒo“°4-12-11-106		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N4Œ6“ú(‹à) 14:59:04	ˆÀ“¡ƒeƒXƒg‚Å‚·	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c		Mozilla/4.04 [ja] (Win95; I ;Nav)
2001”N4Œ6“ú(‹à) 16:14:16	‚Ä‚·‚Æ	test@test	111	111	“Œ‹“s		Mozilla/4.73 [ja] (Win95; U)
2001”N4Œ17“ú(‰Î) 13:46:26	›â@KL	maho88@mitene.or.jp	910	0017	•ŸˆäŒ§•Ÿˆäs•¶‹‚T|‚Q‚U|‚U		Mozilla/4.73 [ja] (Win98; U)
2001”N4Œ19“ú(–Ø) 22:26:14	•S£ ’	momotaro@rb3.so-net.ne.jp	302	0115	ˆïéŒ§–k‘Š”nŒSç’J’¬ç’Jb‚T‚S‚P|‚U		Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
2001”N4Œ20“ú(‹à) 14:58:10	ˆÀ“¡ƒeƒXƒg‚Å‚·	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c‚Q|‚P|‚P‚Q		Mozilla/4.04 [ja] (Win95; I ;Nav)
2001”N4Œ27“ú(‹à) 10:39:36	ˆÀ“¡ƒeƒXƒg‚S^‚Q‚V	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c‚Q|‚P|‚P‚Q		Mozilla/4.04 [ja] (Win95; I ;Nav)
2001”N4Œ27“ú(‹à) 10:49:01	ˆÀ“¡ƒeƒXƒg‚S^‚Q‚Va	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c‚Q|‚P|‚P‚Q		Mozilla/4.04 [ja] (Win95; I ;Nav)
2001”N5Œ1“ú(‰Î) 15:42:56	ˆî—t@«÷	masakii@gj8.so-net.ne.jp	201	0013	“Œ‹“s]sŒ³˜aò1-18-16@1-‚c†º		Mozilla/4.04 [ja] (Macintosh; I; PPC, Nav)
2001”N5Œ1“ú(‰Î) 18:25:08	Šâ£˜N	he9a-iws@asahi-net.or.jp	112	0002	•¶‹‹æ¬Îì1-10-5-603		Mozilla/5.0 (Macintosh; N; PPC; ja-JP; m18) Gecko/20001108 Netscape6/6.0
2001”N5Œ1“ú(‰Î) 23:49:29	–x]–¾q	holly@aki.com.hk	‚S‚P‚S	‚O‚O‚Q‚V	Ã‰ªŒ§ˆÉ“Œs’|‚Ì“à‚Q’š–Ú‚W[‚P‚P@ˆî—t•û		Mozilla/4.7 [ja] (Macintosh; I; PPC)
2001”N5Œ3“ú(–Ø) 15:03:03	‹v•Û‘åx	dj-kubo@post.tok2.com	731	0223	L“‡sˆÀ²–k‹æ‰Â•”“ì‚P|‚Q‚V|‚S		Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.0; COM+ 1.0.2204)
2001”N5Œ3“ú(–Ø) 15:03:36	‹g“c—F‹I	YQW03067@nifty.ne.jp	830	0037	‹v—¯•Äsz–K–ì’¬1935-6-1001		Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.0; COM+ 1.0.2204)
2001”N5Œ6“ú(“ú) 11:19:01	–öàV—²º	willow—d8.dion.ne.jp	162	0041	“Œ‹“sVh‹æ‘ˆî“c’ßŠª’¬521|201		Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001”N5Œ6“ú(“ú) 11:19:10	–öàV—²º	willow—d8.dion.ne.jp	162	0041	“Œ‹“sVh‹æ‘ˆî“c’ßŠª’¬521|201		Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001”N5Œ8“ú(‰Î) 16:16:43	“c‘º@‘ñ	u0299011@iwate-u.ac.jp	020	0127	ŠâèŒ§·‰ªs‘O‹ã”N3-16-25		Mozilla/4.5 (compatible; iCab 2.5.1; Macintosh; I; PPC)
2001”N5Œ9“ú(…) 22:45:58	¼“c’‰K	TOMOMATSUDA@AOL.COM	‚U‚U‚P	‚O‚O‚S‚R	•ºŒÉŒ§“òès•ŒÉŒ³’¬		Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; AOL 6.0; Windows 98)
2001”N5Œ9“ú(…) 22:48:19	¼“c’‰K	TOMOMATSUDA@AOL.COM	‚U‚U‚P	0043	•ºŒÉŒ§“òès•ŒÉŒ³’¬1’š–Ú	‚Q‚W|‚P|‚R‚O‚R	Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; AOL 6.0; Windows 98)
2001”N5Œ9“ú(…) 22:52:52	•½R—ºq	ryouchan	206	0025	‘½–€s‰iR‚S[‚S[‚V[‚S‚O‚P		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001”N5Œ9“ú(…) 22:53:20	•½R—ºq	ryouchan	206	0025	‘½–€s‰iR‚S[‚S[‚V[‚S‚O‚P		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001”N5Œ9“ú(…) 23:22:23	¼‰Y@¹Æ	masaya_m@nifty.com	244	0801	‰¡•lsŒË’Ë‹æ•i”Z’¬‚T‚T‚R|‚Pƒp|ƒNƒqƒ‹ƒY	‚h|‚V‚O‚R	Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001”N5Œ10“ú(–Ø) 17:42:15	•½R—ºq	ryouchan@air.linkclub.or.jp	206	0025	‘½–€s‰iR‚S[‚S[‚V[‚S‚O‚P		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001”N5Œ14“úiŒ) 16:40:11	‘ê‘ò@¹•v	takizawa@s2.ocv.ne.jp	157	0073	¢“c’J‹æ‹m‚R|‚P‚V|‚Q‚Q		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N5Œ14“úiŒ) 23:06:48	¯–ì’	starman@ae.wakwak.com	166	0012	“Œ‹“s™•À‹æ˜a“c1-59-9-102		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N5Œ15“ú(‰Î) 01:54:13	“èŒ´@‘ì“W	narat@mc.kcom.ne.jp	136	0073	]“Œ‹æ–k»5-20-4-1018		Mozilla/4.5 (compatible; iCab 2.5.1; Macintosh; I; PPC)
2001”N5Œ22“ú(‰Î) 07:53:56	ìŠİ k“T	entsutemple@altavista.com	619	0224	‹“s•{‘ŠŠyŒS–Ø’Ã’¬Š•‘ä2-2‚‚ÌŒ´ƒA[ƒoƒ“	ƒRƒ“ƒtƒH[ƒgA-110	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N6Œ3“ú(“ú) 12:29:41	”Ñ“‡@‘	MLA15555@nifty.com	157	0072	“Œ‹“s¢“c’J‹æ‘ct’J3-7-5ƒzƒƒCƒgƒ”ƒBƒ‰ƒ^ƒL201		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N6Œ4“úiŒ) 18:33:03	¬’r‘P¡	koike_yoshiharu@zenrosai.or.jp	400	0205	R—œŒ§’†‹–€ŒS”ª“c‘º–ì‹“‡‚QC‚Q‚S‚V|‚T		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N6Œ7“ú(–Ø) 06:56:22	‹{–{@sO	ichi1954@aol.com	665	0022	•ó’Ës–ìã4-22-48-201  ˆÉ“¡•û		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001”N6Œ14“ú(–Ø) 10:26:53	¼ M]	tokyokagakudozin@a.email.ne.jp	174	0065	•¶‹‹æçÎ3-36-7i(Š”)“Œ‹‰»Šw“¯l		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
2001”N6Œ15“ú(‹à) 20:13:07	‹½@”ü‰rq	3-mieko@mug.biglobe.ne.jp	165	0033	’†–ì‹æá‹{2|43|7		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N6Œ22“ú(‹à) 02:02:26	²X–Ø  —{‹g	ssk2038@pop02.odn.ne.jp	422	8075	Ã‰ªs‘å’Ø’¬‚P‚S|‚P‚R|‚T		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N7Œ2“úiŒ) 00:43:34	ŒF’J—²Í	takaaki-kumagai@h7.dion.ne.jp	467	0057	ˆ¤’mŒ§–¼ŒÃ‰®s•ä‹æˆä‚ÌŒ³’¬‚Q‚O‚O|‚P‚O‚T		Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N7Œ6“ú(‹à) 10:18:57	–kç@i	kitamori@cc.hokkyodai.ac.jp	040	8567	”ŸŠÙs”ª”¦’¬1-2	–kŠC“¹‹³ˆç‘åŠw”ŸŠÙZ	Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
2001”N7Œ18“ú(…) 17:26:33	ˆÀ“¡ƒeƒXƒg7/18	andora@st.rim.or.jp	101	0021	ç‘ã“c‹æŠO_“c‚Q|‚P|‚P‚Q		Mozilla/4.04 [ja] (Win95; I ;Nav)
2001”N7Œ26“ú(–Ø) 16:41:47	‘“c’¼”ü	chinati@mail2.net	136	0074	]“Œ‹æ“Œ»7-5-22-311		Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
2001”N7Œ29“ú(“ú) 06:34:10	ˆäã•˜a	joyce@triton.ocn.ne.jp	522	0004	•Fªs’¹‹–{’¬1000|14		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N8Œ3“ú(‹à) 12:36:39	—é–Ø—Dq	tnkk@f3.dion.ne.jp	318	0023	ˆïéŒ§‚”‹s“‡–¼‚Q‚O‚V‚P|‚V‚P		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N8Œ4“ú(“y) 22:23:58	“s’z@iq	yoshiko@cjn.or.jp	497	0011	ˆ¤’mŒ§ŠC•”ŒSµ•ó’¬ˆÀ¼2470	ƒhƒŠ[ƒ€ƒpƒŒƒX1†@103	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N8Œ8“ú(…) 12:09:51	“¡ˆäÆ–ç	fujii@mx.cable-net.ne.jp	520	0101	‘å’Ãs—Y‹Õ‚R[‚Q‚T[‚S‚V		Mozilla/4.5 (Macintosh; I; PPC)
2001”N8Œ16“ú(–Ø) 19:33:14	—L–{@‰Àq	kfe06062@nifty.ne.jp	631	0021	“Ş—Çs@’ß•‘“Œ’¬@‚P”Ô30-402@		Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
2001”N8Œ18“ú(“y) 11:07:55	“nç³ «j	cdf14770@par.odn.ne.jp	180-0014	0014	“Œ‹“s•‘ –ìsŠÖ‘O5-1-1	•‘ –ì÷‹´ƒ}ƒ“ƒVƒ‡ƒ“204†º	Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC; s426718odn)
2001”N10Œ20“ú(“y) 01:36:43	‹àé‹v¶	hisaokanesh@hotmail.com	135	0042	“Œ‹“s]“Œ‹æ–Øê‚R|‚U|‚R@–Øêƒp[ƒNƒnƒCƒc‚P‚S‚O‚T		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N10Œ20“ú(“y) 16:11:08	–Ø‘º@L‹P	kimkim@ss.iij4u.or.jp	006	0815	–kŠC“¹D–ysèˆî‹æ‘O“c‚Tğ‚T’š–Ú‚R”Ô‚S†		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N10Œ31“ú(…) 23:37:52	’·àV‰ë”ü	causerie—‚†8D‚„‚‰‚‚DneD‚Š‚	‚P‚X‚T	‚O‚O‚T‚T	’¬“csO—Ö—ÎR‚Q|‚Q|‚P		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N10Œ31“ú(…) 23:40:38	’·àV‰ë”ü	‚ƒ‚‚•‚“‚…‚’‚‰‚…—‚†8D‚„‚‰‚‚D‚‚…D‚Š‚	‚P‚X‚T	‚O‚O‚T‚T	’¬“csO—Ö—ÎR‚Q|‚Q|‚P		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N11Œ4“ú(“ú) 12:38:02	²“¡@—Si	s-yuhji@xg7.so-net.ne.jp	277	0066	ç—tŒ§”s’†Vh‚R|‚P‚O|‚U		Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
2001”N11Œ5“úiŒ) 11:13:18	’|‰º@ŒO	akaoruaa@bronze.ocn.ne.jp	865	0061	ŒF–{Œ§‹Ê–¼s—§Šè›‚P‚P‚S|‚P‚O‚P		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
2001”N11Œ9“ú(‹à) 12:21:05	’†‘º@ŒªŸ	kirigoya@mx3.ttcn.ne.jp	142	0053	“Œ‹“s•iì‹æ’†‰„‚Q|‚R|‚P‚O		Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
2001”N11Œ15“ú(–Ø) 14:27:10	’ëR‰hˆê	weld69@ht-net21.ne.jp	965	0817	•Ÿ“‡Œ§‰ï’Ãá¼sçÎ’¬‚T”Ô	‚T‚S†	Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001”N11Œ17“ú(“y) 20:47:28	’JŒû‹M”üq	kimi-tanig@dol.hi-ho.ne.jp	230	0024	‰¡•ls’ßŒ©‹æsê‰º’¬‚P‚P|‚P|‚T‚O‚Q		Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
2001”N11Œ21“ú(…) 03:02:29	‘å‰ª@‘	SGW01661@nifty.ne.jp	‚P‚X‚O	‚O‚O‚P‚Q	—§ìsŒ’¬‚R|‚P‚W„Ÿ22„Ÿ113		Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
2001”N11Œ30“ú(‹à) 22:03:31	•“c@’¼l	naondo@estate.ocn.ne.jp	010	0802	H“csŠOˆ®ìš‘å”¨56-9		Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
2001”N12Œ7“ú(‹à) 14:10:39	rì@ˆË’m	ichia@wg7.so-net.ne.jp	112	0012	“Œ‹“s•¶‹‹æ‘å’Ë6-3-8‚l‚”.ƒnƒEƒX303		Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 98)
2001”N12Œ11“ú(‰Î) 02:30:59	¡’Ã‹g•F	imazu@zephyr.dti.ne.jp	150	0011	a’J‹æ“Œ2-18-7-202		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
2001”N12Œ12“ú(…) 13:48:35	‚À@‹±q	kyo-t@xd5.so-net.ne.jp	080	0806	–kŠC“¹‘ÑLs“Œ‚Uğ“ì‚P‚X’š–Ú‚R|‚S‚S		Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
2001”N12Œ17“úiŒ) 00:02:02	–k‘º’¼÷	kitamura@media.k.u-tokyo.ac.jp	135	0064	“Œ‹“s]“Œ‹æÂŠC2-79	“Œ‹‘ÛŒğ—¬ŠÙA-611	Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; T312461)
2001”N12Œ19“ú(…) 01:15:29	…–³£@®	apple@minase.com	274	0073	‘D‹´s“cŠì–ìˆä‚S|‚Q‚P|‚P‚U		Mozilla/4.7 [ja] (Win98; I)
2001”N12Œ20“ú(–Ø) 21:45:13	‘¾“cLˆê	NCB00607@nifty.com	146	0095	“Œ‹“s‘å“c‹æ‘½–€ì@2-24-21-303		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
