@charset "utf-8";
/*////////////////////////////////////////////////////

  ZeroMail SKIN [pureblue]
  @copyright:(c)Tenderfeel(http://webtecnote.com/)
  @license: MIT-style license.
  
////////////////////////////////////////////////////*/

/* YUI CSS */
@import url("http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css");
@import url("http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css");

body {
    color:#424242;
    background-color:#FFFFFF;
	text-align:center;/* xml宣言対策(IE6) */
}

#container {
    width:630px;
	margin:0 auto;
	text-align:left;
}

h1,
h2{
    margin:1em auto;
    padding:0.5em 0;
    text-align:center;
}

h1 {
    background-color:#000;
    color:#fff;
	border-radius:0.5em;
	-moz-border-radius:0.5em;
	-webkit-border-radius:0.5em;
}

h2 {
	margin-bottom:20px;
	font-weight:bold;
	text-shadow:0 1px 0 #efefef;
}

p { margin:0 0 10px 0; }


/* 必須 */
.require {color: #CC0000;}


/* １段階小さい文字 */
.small {font-size:85%;}


/* ボタンの親 */
.button {
	text-align:center;
}

/* Table
--------------------------------------------------*/
.zeromail table,
.zeromail th,
.zeromail td {
	background-color:#fff;
	border:solid 1px #cdd8eb;
	border-collapse:collapse;
}
.zeromail table {
	width:100%;
    margin-bottom:10px;
}

.zeromail caption {
    margin:10px 0;
    padding:0.5em;
    background-color:#c9d9f0;
    color:#3762a8;
    font-weight:bold;
}

.zeromail thead th,
.zeromail tfoot th {
	background-color:#dbe5f3;
    text-align:center;
}
.zeromail thead td,
.zeromail tfoot td {
	background-color:#dbe5f3;
    text-align:center;
}

.zeromail tbody th {
    width:25%;
    padding:0.5em;
	background-color:#ebf1f9;
	font-weight:normal;
    text-align:center;
}

.zeromail td {
    padding:0.5em;
	text-align:left;
}

/* Form
--------------------------------------------------*/
.zeromail legend {
	display:none;
}

.zeromail label{
    margin:0 3px;
}

.zeromail input[type=radio],
.zeromail input[type=checkbox] {
    margin-right:0.3em;
}

.zeromail button,
.zeromail input[type=checkbox],
.zeromail input[type=radio],
.zeromail input[type=reset],
.zeromail input[type=submit] {
    padding:1px;
}

.zeromail [type=check],
.zeromail [type=radio],
.zeromail [type=submit] {
    cursor: pointer;
}

.zeromail [type=check] + label,
.zeromail [type=radio] + label {
    display: inline-block;
    cursor: pointer;
}

.zeromail [type=text],
.zeromail [type=password],
.zeromail textarea {
    padding: 1px;
    border: 1px solid #aaa;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.zeromail input[type=text]:hover,
.zeromail [type=password]:hover,
.zeromail textarea:hover,
.zeromail input[type=text]:focus,
.zeromail [type=password]:focus,
.zeromail textarea:focus {
	background-color: #ECFBFF;
}

/* Button
--------------------------------------------------*/
.zeromail .button {
    text-align:center;
    margin-top:20px;
}

.zeromail .button button {
    min-width:100px;
	_width:100px;
}

.zeromail button[type],
.zeromail button[id]{
    margin:0 5px;
	padding:0 5px;
    border:solid 2px;
    border-color:#ddd #aaa #aaa #ddd;
	border-radius:5px;
    background-color:#ccc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
    line-height:1.4;
    cursor:pointer;
}

.zeromail button[type]:hover,
.zeromail button[id]:hover{
    background-color:#efefef;
}
.zeromail button[id=submit] {
    border-color:#CAD6F0 #7C99DC #889FD7 #CAD6F0;
    background-color:#AABCE8;
}
.zeromail button[id=submit]:hover {
    border-color:#C4E0F0 #8DC5E2 #8FBEE0 #C4E0F0;
    background-color:#A9D2E9;
}

.zeromail button[id=myreset],
.zeromail button[id=close]{
}


/* 確認・エラー画面(check,error)
--------------------------------------------------*/
.zeromail #confirm td  {
    padding:1em;
}

/*入力エラー*/
.zeromail strong.error {
	display:inline;
	padding:0;
	margin:0;
	border:0;
	background:none;
    color:#A82B2B;
}

/* Message()のメッセージ */
.message {
	text-align:center;
}

/*エラー*/
.zeromail span.error{ 
	display:block;
	margin:1.5em 50px;
	padding:1.5em 0;
	background-color:#f7a499;
	border:solid 1px #e16c48;
	text-align:center;
	color:#181710;
}

/*エラーなし*/
.zeromail span.confirm{
	display:block;
	color:#339933;
	border:solid 1px;
	border-color:#D9F4C4;
	padding:10px;
}


/* 送信完了(completion.html)
--------------------------------------------------*/
#completion .success {
	margin:1.5em 50px;
	padding:1.5em 0;
	background-color:#e8f198;
	border:solid 1px #c6e148;
	text-align:center;
	color:#4e4c35;
}

/*-----------------------------------------------------
  copyright
-----------------------------------------------------*/
.wtn_copyright {
	clear:both;
    margin-top:30px;
    font-size:10px;
	text-align:center;
}
.wtn_copyright a{
    color:#AABCE8;
	text-decoration:none;
}

/*-----------------------------------------------------
  for Ajax
------------------------------------------------------*/
/*住所検索メッセージ*/
.zeromail .zipcode-message {
	font-size:85%;
	margin-left:0.5em;
}
/* Address Search */
.zeromail .zipcode-btn {
}
.zeromail .zipcode-message {
	color:#999;
}

/* Over Text Label */
.zeromail .overTxtLabel {
    color: #888888;
}

/* Validator Advice */
.zeromail input[type=text].validation-failed,
.zeromail textarea.validation-failed {
    border-color: #ff0000;
    background-color: #ffdddd;
}
.zeromail .validation-failed:hover,
.zeromail .validation-failed:focus {
	border-color: #FF6A6A;
	background-color: #FEE;
}
.zeromail .validation-advice {
    padding-bottom: 5px;
    font-weight: bold;
    color: #ff0000;
}

/* ローディング */
.spinner {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #ffffff;
}

/* [Ajax] Result
--------------------------------------------------*/
/* 結果 */
#result {
	margin:10px 0;
	background-color: #DFE6FD;
	text-align:center;
}

#result div {
	border: 1px solid;
	border-color:#5082EB;
	padding:10px;
}

#result:empty {
	margin:0;
    padding:0;
    border-width: 0;
}​

/* 完了メッセージ */
#result .success{
}


/*-----------------------------------------------------
  ZeroMail ADMIN CSS
------------------------------------------------------*/
#admin #container {
	width:800px;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	/zoom:1;
}

#admin h1 {
	margin-bottom:30px;
}

#admin h2 {
	margin-top:0;
	padding:0.3em 0;
	background:#efefef;
	border-top:solid 1px #ccc;
	border-bottom:solid 1px #ccc;
	zoom:1
}

#content {
	margin-bottom:50px;
}

/* Contents Area */
.logon #content {
	position:relative;
	width:630px;
	float:right;
}

#admin .button button#submit {width:auto;}

/* [ADMIN] Login Form
--------------------------------------------------*/
#admin form.login {
	text-align:center;
	margin:50px 0;
}

form.login button#submit {
	width:auto;
}

form.login dl {
	width:18em;
	margin:0 auto;
	text-align:left;
}
form.login dt {
	float:left;
	clear:left;
	width:6em;
	text-align:right;
}
form.login dd {
	margin-bottom:5px;
}

form.login #formid {
	ime-mode: disabled;
}

#admin #content .login .button {
	position:static;
	margin:1em;
	
}

/* [ADMIN] Logout Button
--------------------------------------------------*/
.logout {
	position:absolute;
	top:1.2em;
	right:0.2em;
}

button#logout{
    border:solid 2px;
    border-color:#aaa #777 #555 #999;
    background-color:#888;
    line-height:1.4;
    margin:0;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	cursor:pointer;
}
button#logout:hover {
	background-color:#a00;
	border-color:#d00 #900 #700 #c00;
}

/* [ADMIN] $table content
--------------------------------------------------*/
#admin #content td {
	white-space:nowrap;
}

#admin #content .button {
	position:absolute;
	margin:0;
	padding:0;
	top:3em;
	right:0;
}

#admin form.loglist,
#admin form.directory {
	overflow:auto;
	min-width:520px;
	padding:50px 0;
}

td.nodata {
	text-align:center;
	padding:1em 0;
}

.download table dt {
	float:left;
	clear:left;
	margin:0 0 0.5em 0;
	padding:0.2em 0;
	width:30%;
	background-color:#efefef;
	text-align:center;
}

.download table dd {
	margin:0.5em 0 0.5em 35%;
	padding:0.2em 0;
	text-align:left;
}

.download td.action{
	text-align:center;
}

.download .option {
	margin:5px 0;
}

/* [ADMIN] Navigation
--------------------------------------------------*/
.logon #navi {
	width:170px;
	float:left;
}

form.idSelect {
	margin-bottom:1em;
}

#admin .navi li {
	list-style:inside disc;
	margin:0 0 0.5em 0;
}
#admin .navi a {
	text-decoration:none;
}


/* [ADMIN] Copyright
--------------------------------------------------*/
#admin .wtn_copyright {
	clear:both;
	margin:0 auto;
	padding-top:10px;
	border-top:solid 1px;
	font-size:85%;
}